<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《當男人戀愛時》平日討債為生的阿成 某天去到醫院討債認識了照顧父親的浩婷 天雷勾動地火愛上了浩婷展開一連串熱烈的追求">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《當男人戀愛時》當遇到讓你一見鍾情的女人 究竟會如何追求呢? 當男人戀愛時告訴你</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-04-15</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/%E7%95%B6%E7%94%B7%E4%BA%BA%E6%88%80%E6%84%9B%E6%99%82.webp" class="img-fluid w-100 mb-4" alt="當男人戀愛時">
        
        
       <p>圖片來源:電影海報</p> 
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#電影預告">電影預告</a></li>
    <li><a href="#電影主題曲">電影主題曲</a></li>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#故事時間線">故事時間線</a></li>
    <li><a href="#電影簡介">電影簡介</a></li>
    <li><a href="#人物簡介">人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
    <li><a href="#延伸閱讀">延伸閱讀</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="電影預告">電影預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/v_2vXExPfVs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>影片來源:Netflix Asia</p>
<h2 id="電影主題曲">電影主題曲</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0rp3pP2Xwhs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>影片來源:茄子蛋EggPlantEgg</p>
<h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E7%95%B6%E7%94%B7%E4%BA%BA%E6%88%80%E6%84%9B%E6%99%82%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="當男人戀愛時人物關係圖"></p>
<h2 id="故事時間線">故事時間線</h2>
<p><img src="../../images/post/%E7%95%B6%E7%94%B7%E4%BA%BA%E6%88%80%E6%84%9B%E6%99%82%E6%95%85%E4%BA%8B%E6%99%82%E9%96%93%E7%B7%9A.webp" alt="當男人戀愛時故事時間線"></p>
<h2 id="電影簡介">電影簡介</h2>
<p>張孟成是蔡姊底下討債集團的小混混 專門上街頭討債 雖然外表凶狠但心地卻很善良</p>
<p>時常因為對方發生家庭事故或意外而心軟並且同情 但讓蔡姊頗為生氣時常討債完回來發現金額與借據不符</p>
<p>某次張孟成到醫院討債遇到吳浩婷在照顧躺在病床的父親 <strong>一見到浩婷便其天生麗質的外貌給打動內心小鹿亂撞</strong></p>
<p>小弟逼迫浩婷簽下債務轉讓書從此浩婷就需要努力賺錢清償債務 此時孟成為了追求浩婷並幫她想了可以快速清償債務的方法</p>
<p>就是讓她去當酒店小姐陪客戶吃飯聊天 當場浩婷表情憤怒得告訴他 他自己會想辦法就轉身離去 隔天她又去浩婷上班的農會找她</p>
<p>建議她不想陪客戶吃飯可以賣腎 不為所動的浩婷並按了下一號 沒想到孟成按了一堆號碼牌 忍無可忍的浩婷直接打電話報警</p>
<p>到了警局 警局裡的警員認識孟成並安撫浩婷 浩婷只能無奈得離開 離開警局後<strong>孟成製作一個還債書並告訴浩婷只要願意跟他出去一次就畫一格</strong></p>
<p>等到還債書畫滿了 你的債務就算還清了 但浩婷憤怒得把飲料倒在孟成頭上 頭也不回得就走了</p>
<p>浩婷回到醫院後發現這期的繳費單已經繳不出來了 四處得打電話求助親友但卻無人願意幫助 只好又回去尋求阿成的幫助並接受他之前<strong>還債書得建議</strong></p>
<p><strong>答應他可以陪他出去</strong> 從那天起阿成每天都約浩婷吃飯 在浩婷上班時幫他訂飲料  幫她照顧躺在病床的父親</p>
<p>孟成一點一滴的行為浩婷都看在眼裡 <strong>於是浩婷對待孟成冷若冰山的模樣也漸漸得融化 對孟成的看法也漸漸轉變</strong></p>
<p>兩人之間的互動也慢慢地由朋友 漸漸轉變成情侶間的互動 吃飯時會吃對方夾的菜 也會開心的聊天散步</p>
<p>浩婷回到醫院卻發現父親不見了 到處尋找父親的浩婷在天台發現孟成陪在他父親身旁 並告訴孟成以後別在來找他</p>
<p>一頭霧水的孟成 <strong>大聲的告訴她我愛你</strong> 但浩婷頭也不回的把父親帶走 孟成的心像被刺穿一樣傷心欲絕 失魂落魄的急著找浩婷想問清楚</p>
<p>得知浩婷的父親已經去世 召集了好友幫忙布置追悼會 浩婷深感自己誤會了孟成 <strong>才發現自己已經悄悄的喜歡上了孟成</strong></p>
<p>問了孟成為什麼喜歡自己 <strong>孟成也說不上為什麼 或者說只要是浩婷他都喜歡 此時浩婷接受了孟成的追求並羞澀親吻了孟成</strong></p>
<p>開始了第一場正式的約會 在保齡球館裡孟成精心準備了開場音樂並跳起舞來 現場一片熱鬧浩婷也感受到孟成的心意露出幸福的微笑</p>
<p>幸福的兩人聊起了未來的規劃 <strong>浩婷希望將來能開一間奶茶店</strong> 也問起了孟成未來如果不當討債弟兄還能做甚麼呢?</p>
<p>在兩人在一起的九十九天紀念日 孟成因討債被打得滿身是血並告訴浩婷未來要跟他一起開一間奶茶店 但由於店面實在太貴兩人目前負擔不起</p>
<p><strong>孟成又去找蔡姊看有沒有機會可以賺一筆大的</strong> 蔡姊跟他說最近他們打算去賭場設計一個日本富豪 要孟成帶越多錢來賺越大</p>
<p>孟成告訴了浩婷明天後他們就會變有錢 不但可以買到理想的店面而且可以換衣間大房子來住 浩婷聽到並感動的說聲我愛你</p>
<p>孟成帶了一箱的錢與蔡姊會合 <strong>殊不知此次是蔡姊設計了孟成 孟成帶去的錢全部血本無歸被蔡姊拿走了</strong></p>
<p>浩婷在一家攤販找到了孟成 孟成回答我們的錢全部沒了 去賭場全輸光了 一無所有的浩成狠心的告訴浩婷自己從沒有愛過她</p>
<p>是因為有其他目的才會接近你  兩人就此不歡而散 深夜孟成遇到警察並襲警發洩 被當場逮捕入獄 半年後得到假釋的孟成</p>
<p>連忙去找蔡姊要回那筆錢 不過蔡姊並沒有要理會他 <strong>直到孟成拿著瓦斯想同歸於盡 蔡姊才還了孟成那筆錢</strong></p>
<p>孟成趕緊拿著錢去找浩婷 浩婷生氣得告訴孟成 <strong>你欠我得不只是錢而已內心對孟成早已是痛徹心扉 心灰意冷得離開</strong></p>
<p>孟成此時接到電話 得知父親自從他入獄後就得老人癡呆 趕緊回去照顧父親 彼此聊聊天盡自己最後一份孝心</p>
<p>知道自己已經時日無多 希望在最後在見浩婷一面 看著她跟別的男生約會 眼眶突然泛起了淚水 內心的傷感不斷著蔓延著</p>
<p>孟成此時突然吐血暈倒 浩婷見到趕緊送他去醫院 浩婷此時才得知其實孟成一直身患重病 此時浩婷只想好好照顧陪伴孟成直到他離開的那一刻</p>
<blockquote>
<p>浩婷在最後陪著他讀著孟成最喜歡的漫畫書、陪伴孟成身邊談心聊天 此時此刻兩人擁有最美好真摯的時光</p>
</blockquote>
<h2 id="人物簡介">人物簡介</h2>
<p><strong>張孟成</strong></p>
<p>在討債集團蔡姊底下幫忙討債為生 外表凶狠內心卻很溫柔善良</p>
<p>某天去醫院討債遇到了吳浩婷 一見鍾情下展開熱烈的追求</p>
<p><strong>吳浩婷</strong></p>
<p>在農會上班並且要照顧住院躺在病床的父親 父親之前有與蔡姊的討債集團借錢</p>
<p>在一次在醫院照顧父親時遇到來討債的張孟成 為了還錢答應張孟成和他去約會</p>
<p>並譜出一場街頭混混與正常上班族純純的戀愛</p>
<p><strong>張大偉</strong></p>
<p>阿成的哥哥當初因為投資失敗才跟蔡姊借錢開店 讓弟弟去蔡姊的公司討債當作還債</p>
<p><strong>蔡姊</strong></p>
<p>討債集團老闆常叫阿成及底下的小弟去討債 經過賭博事件後改為從政當議員</p>
<p><strong>芽芽</strong></p>
<p>失學少女從事性交易工作者 當阿成需要發洩心情便會花錢找芽芽</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><code>《當男人戀愛時》為什麼孟成會把錢拿去賭?</code></p>
<p>原因是孟成想要和浩婷未來開一間奶茶店 可惜目前沒有足夠的錢可買店面</p>
<p>於是去問蔡姊看有沒有辦法賺一筆大的錢 蔡姊才提供要去賭場賭錢的計畫</p>
<p><code>《當男人戀愛時》浩婷如何一步一步的接受孟成並與他在一起?</code></p>
<p>孟成追求的過程中 浩婷一步一步的感受到孟成的善良與溫暖</p>
<p>孟成追求的實際行動如下</p>
<pre><code>1.幫浩婷介紹工作好讓她盡速還錢

2.製作還債書好讓浩婷能跟他約會

3.照顧及陪伴浩婷的父親

4.幫忙浩婷舉辦父親的喪禮

5.怕浩婷太操勞買補品給她
</code></pre>
<p>溫柔加體貼並且愛屋及烏的連浩婷的父親也一起照顧</p>
<p>最終感動了浩婷的心並且答應跟孟成在一起</p>
<p><code>《當男人戀愛時》為什麼孟成會在蔡姊的討債集團工作?</code></p>
<p>因為孟成他哥投資失敗 蔡姊借錢給他哥開店並要孟成來公司上班當作還債</p>
<p><code>《當男人戀愛時》愛你九九的歌曲源自於?</code></p>
<p>茄子蛋EggPlantEgg的愛情你比我想的閣較偉大</p>
<p><code>《當男人戀愛時》為什麼張孟成會患腦動脈瘤?</code></p>
<p>腦動脈瘤屬心血管疾病原因來自飲食上偏愛高油脂、高鈉食物導致長期高血壓導致心血管疾病的發生</p>
<p>推測張孟成由於在街頭討債生活 所以飲食上並沒有太去注意及控制</p>
<p><a href="https://www.tpehealth.com/news/%E3%80%8A%E7%95%B6%E7%94%B7%E4%BA%BA%E6%88%80%E6%84%9B%E6%99%82%E3%80%8B%E7%94%B7%E4%B8%BB%E8%A7%92%E9%98%BF%E6%88%90%E8%85%A6%E5%8B%95%E8%84%88%E7%98%A4%E7%9A%84%E7%9C%9F%E7%9B%B8%E6%98%AF/">腦動脈瘤參考連結</a></p>
<p><code>《當男人戀愛時》為什麼張孟成父親會因為孟成入獄後而患老人痴呆?</code></p>
<p>又名失智症 症狀時常忘東忘西、記憶力變差 引起失智症原因為腦部病變、腦功能下降所引起</p>
<p>推測因孟成入獄後 孟成他哥疏於照顧及陪伴父親 導致父親得到老人痴呆</p>
<p><code>《當男人戀愛時》為什麼蔡姊要設計拿走孟成的錢?</code></p>
<p>原因是孟成想金盆洗手與浩婷一起開一間奶茶店 於是告知蔡姊他不想再繼續討債</p>
<p>蔡姊才利用孟成需要一筆錢去開店 設計孟成並奪走其所帶來的錢</p>
<h2 id="觀影心得">觀影心得</h2>
<p>《當男人戀愛時》街頭討債混混與農會上班女造成得戲劇反差 而劇情真得與劇名環環相扣</p>
<p>描述著孟成從不認識浩婷到一見鍾情小鹿亂撞 然後一系列得追求招數 一開始試圖了解浩婷的背景</p>
<p>一直到愛屋及烏 除了為了浩婷著想體貼 也替浩婷照顧臥病在床的父親 <strong>浩婷也從一開始得冷若冰霜</strong></p>
<p><strong>直到慢慢地被孟成的貼心所感動</strong> 一開始讓觀眾感到詼諧到最後從孟成賭錢輸光直到拿著錢還給浩婷</p>
<p>最終身體不堪負荷 讓浩婷陪在身邊照顧她 劇情滿滿的感動賺足觀眾的熱淚</p>
<p>原本看片名以為就是一般的愛情片 並沒有讓我起多大的興趣 不料認真的看完這部《當男人戀愛時》</p>
<blockquote>
<p>除了詼諧幽默之外 感動人心的劇情讓人印象深刻 難怪男女主角從戲裡愛到戲外 真愛藏不住 愛你到永久</p>
</blockquote>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><a href="../atcafe6/">六弄咖啡館</a></p>
<p><a href="../phasesmoon/">月之圓缺</a></p>
<p><a href="../tinderswindler/">Tinder大騙徒</a></p>

        </div>
        
        
        <div class="fb-comments" data-href="https://watsonimg.com/" data-width="100%" data-numposts="15"></div>
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>