<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《天氣之子》離家出走的森嶋帆高，偶遇能操控天氣被視為天氣巫女的陽菜，兩人是否為東京的天氣改變命運? 兩人是否能為愛情奮不顧身呢?">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/message">留言板</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《天氣之子》必看天氣之子5個劇情疑問深度解析</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-05-15</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/%E5%A4%A9%E6%B0%A3%E4%B9%8B%E5%AD%90.webp" class="img-fluid w-100 mb-4" alt="天氣之子">
        
        
       <p>圖片來源:電影海報</p> 
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#電影預告">電影預告</a></li>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#故事時間線">故事時間線</a></li>
    <li><a href="#劇情簡介">劇情簡介</a></li>
    <li><a href="#人物簡介">人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#電影精句">電影精句</a></li>
    <li><a href="#用一句話來形容天氣之子">用一句話來形容《天氣之子》</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
    <li><a href="#延伸閱讀">延伸閱讀</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="電影預告">電影預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/59iD8WKyHyA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>影片來源:GaragePlay 車庫娛樂</p>
<h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E5%A4%A9%E6%B0%A3%E4%B9%8B%E5%AD%90%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="天氣之子人物關係圖"></p>
<h2 id="故事時間線">故事時間線</h2>
<p><img src="../../images/post/%E5%A4%A9%E6%B0%A3%E4%B9%8B%E5%AD%90%E6%95%85%E4%BA%8B%E6%99%82%E9%96%93%E7%B7%9A.webp" alt="天氣之子故事時間線"></p>
<h2 id="劇情簡介">劇情簡介</h2>
<p>森嶋帆高是名十六歲離家出走的高中生，來到天氣一直失控的東京，</p>
<p>因緣巧合下險些墜海被一個專門採訪都市傳說及撰寫相關報導的企劃公司老闆須賀圭介所救，</p>
<p>身無分文也無處可去的帆高，在麥當勞巧遇服務生天野陽菜，看到可憐的帆高便偷偷給他一個漢堡裹腹，</p>
<p>此時帆高拿起名片並前往企劃公司老闆那裡擔任採訪及編輯，一路隨著同事夏美開始採訪並打聽天氣巫女的都市傳說，</p>
<p>某日帆高在路上巧遇被麥當勞開除的陽菜，此時原本被烏雲壟罩且下雨的東京卻隨著陽菜的祈禱，</p>
<p><strong>慢慢得讓天氣從雨天化破一道白光，烏雲壟罩的雨天也漸漸的轉為晴天</strong>，</p>
<p><code>帆高見證了陽菜的能力之後 更加確信了天氣巫女的存在</code>，而且兩人便討論起幫助別人改變天氣的生意，</p>
<p>在一切發展都慢慢步入正軌的兩人，卻不知這項能力需付出的代價以及最終天氣巫女的命運是甚麼呢?</p>
<h2 id="人物簡介">人物簡介</h2>
<p><strong>森嶋帆高</strong></p>
<p>本作男主角，離家出走來到天氣經常下雨的東京，為了生活四處找工作，在渡輪上險些墜海被專門採訪都市傳說的編輯老闆須賀圭介所救，</p>
<p>於是去應徵擔任都市傳說採訪與編輯的工作，在麥當勞偶遇可以操控天氣的天野陽菜，兩人於是開始了天氣委託的任務。</p>
<p><strong>天野陽菜</strong></p>
<p>本作女主角，劇中的晴女或稱天氣巫女，有操控天氣的能力，但操控天氣的代價將是身體會變透明，</p>
<p>最終將完全消失，母親因病去世於是一個人照顧弟弟天野凪，在麥當勞打工偶遇森嶋帆高，兩人於是開始了天氣委託的任務。</p>
<p><strong>須賀圭介</strong></p>
<p>作家並成立一間專門研究及採防都市傳說的編輯公司，在渡輪上偶然救了險些墜海的帆高，</p>
<p>並聘請他在公司擔任助理，妻子間宮明日花車禍去世，正申請女兒的撫養權。</p>
<p><strong>須賀夏美</strong></p>
<p>是一個大學生與須賀圭介是叔姪關係，帆高的同事，一度被帆高誤認為是圭介的情婦，</p>
<p>為了尋找理想的工作而苦惱。</p>
<p><strong>天野凪</strong></p>
<p>陽菜的弟弟年紀雖小但個性機靈很受女孩歡迎，因此被缺乏戀愛經驗的帆高尊稱「前輩」。</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><code>《天氣之子》為何東京天氣如此失控?</code></p>
<p>劇情裡並未交代原因，不過可以推測的是人類因科技而文明，</p>
<p>人類發展的過程中砍伐山林、過度使用冷氣、機車、汽車造成溫室效應產生極端的氣候，</p>
<p>《天氣之子》在這裡便描述了東京的天氣失控可以由此推測。</p>
<p><code>《天氣之子》為何陽菜擁有操控天氣的能力?</code></p>
<p>媽媽因生病躺在醫院床上，此時的陽菜祈禱希望天氣可以放晴，</p>
<p>穿過了此時在廢棄大樓頂的鳥居，便成為了人們俗稱的天氣巫女。</p>
<p><code>《天氣之子》為何帆高要離開家去東京?</code></p>
<p>劇情裡未交代原因，帆高是一名高中生，正屬於叛逆的階段，</p>
<p>可能是在家中得不到溫暖，才憤而離家去東京找工作。</p>
<p><code>《天氣之子》結局是甚麼?</code></p>
<p>因陽菜過度使用能力，身體逐漸變成透明，而為了使失控的天氣恢復正常，</p>
<p>陽菜犧牲自己成為祭品而換取極端的天氣恢復正常，而帆高希望能跟陽菜在一起，</p>
<p>穿越廢棄大樓的鳥居並在雲層上端找到陽菜並救了下來，</p>
<p>在帆高被抓回故鄉保護管束之後，陽菜已經上大學兩人又再一次重逢。</p>
<p><code>《天氣之子》須賀夏美為什麼煩惱?</code></p>
<p>大學生須賀夏美為了理想的工作而煩惱，我想這是大多數要畢業的大學生肯定會有的煩惱，</p>
<p>煩惱著未來能做甚麼，能找到一份理想的工作然後長久穩定嗎? 不過最後載帆高快速的躲避警察，</p>
<p>順利載帆高到廢棄大樓，因而找到了未來工作的方向。</p>
<h2 id="電影精句">電影精句</h2>
<blockquote>
<p>人的心情變幻莫測，像是早晨看到窗外的晴天，就能獲得活力。</p>
</blockquote>
<blockquote>
<p>光是看到藍天就會覺得活著真好。</p>
</blockquote>
<h2 id="用一句話來形容天氣之子">用一句話來形容《天氣之子》</h2>
<blockquote>
<p>人生高低起伏就像天氣一樣陰晴不定。</p>
</blockquote>
<blockquote>
<p>好天氣讓你元氣加倍 壞天氣讓你心情崩潰。</p>
</blockquote>
<blockquote>
<p>不用活出眾人期待的樣子 只要活出自己想要的樣子。</p>
</blockquote>
<blockquote>
<p>奮不顧身的去追愛 才不會浪費你一生的等待。</p>
</blockquote>
<h2 id="觀影心得">觀影心得</h2>
<p><strong>新海誠自從《你的名字》爆紅之後又在一個巨作《天氣之子》</strong>，新海誠維持一貫的繪畫風格，</p>
<p>每次看<code>新海誠的電影都覺得畫面總是如詩如畫</code>，這次特別針對了天氣這個主題去探討，</p>
<p>在《天氣之子》你可以看到很多由上而下展現出東京都市的風景，高樓大廈天氣間的轉換，</p>
<p>由烏雲化破一道光線晴天終於到來，好像在告訴大家<strong>烏雲總會散去 迎接各位的是光明璀璨的未來</strong>，</p>
<p>一開始就離家出走的帆高，確實對未來很茫然，因為未成年的關係也很難找到一份可以打工的工作，</p>
<p>在因緣巧合之下到了專門研究都市傳說的編輯公司上班，人生的確會有很多時候是不確定的，</p>
<p>但就是因為如此人生才會有高低起伏，<strong>人生高峰時不用過度眷戀 人生低谷時我們好好體驗</strong>，</p>
<p><code>並隨時把自己準備好等待機會的到來</code>，帆高在麥當勞遇上了真正可以操控天氣的陽菜，</p>
<p>展開助人的天氣事業，操控天氣來幫助他人獲取額外的金錢，看似一路順遂的帆高和陽菜，</p>
<p>阻擋在他們眼前的卻是<strong>操控天氣所付出的代價</strong>，以及帆高離家出走已經被警方所關注的對象，</p>
<p><strong>為了換取平穩的天氣陽菜需要把自己當成活祭品獻給天氣才能使長期以來一直下雨的東京</strong>，</p>
<p>恢復往日正常且平穩的天氣，知道此事的帆高下定決心為了愛情不管如何都要把陽菜救下來，</p>
<p>此時電影想說的是不用成為眾人所期待的樣子，<strong>盡量的成為自己想要的樣子</strong>。</p>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><a href="../birdandboy/">蒼鷺與少年</a></p>
<p><a href="../howlsmovingcastle/">霍爾的移動城堡</a></p>
<p><a href="../shadow-girl/">神隱少女</a></p>

        </div>    
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>