<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《金手指》負債累累的程一言來到了經濟各方面都要起飛的香港，趁勢崛起帶領嘉文集團邁向巔峰時刻，究竟程一言如何迅速致富，背後又有什麼不可告人的秘密呢?">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
   
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9002219517278719"
     data-ad-slot="4019400043"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/message">留言板</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《金手指》程一言如何從負債快速翻身致富?深入解析金手指十個劇情疑問</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-01-27</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/%E9%87%91%E6%89%8B%E6%8C%87.webp" class="img-fluid w-100 mb-4" alt="金手指">
        
        
       <p>圖片來源:金手指 The Goldfinger 官方facebook</p> 
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#電影預告">電影預告</a></li>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#故事時間線">故事時間線</a></li>
    <li><a href="#劇情簡介">劇情簡介</a></li>
    <li><a href="#主要人物簡介">主要人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#一句話形容金手指">一句話形容《金手指》</a></li>
    <li><a href="#經典台詞">經典台詞</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
    <li><a href="#延伸閱讀">延伸閱讀</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="電影預告">電影預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/x3VE106Srzs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>影片來源:英皇電影 Emperor Motion Pictures</p>
<h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E9%87%91%E6%89%8B%E6%8C%87%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="金手指人物關係圖"></p>
<h2 id="故事時間線">故事時間線</h2>
<p><img src="../../images/post/%E9%87%91%E6%89%8B%E6%8C%87%E6%95%85%E4%BA%8B%E6%99%82%E9%96%93%E7%B7%9A.webp" alt="金手指故事時間線"></p>
<h2 id="劇情簡介">劇情簡介</h2>
<p>金手指這個故事要從一個從事營建業但負債累累的程一言開始說起，程一言看準香港正處於經濟起飛的當下來到香港力求翻身，</p>
<p>程一言遇到曾劍橋之後協助他做一個房地產的交易並藉此賺了幾百萬，兩人從此合作無間也是程一言翻轉命運的轉捩點，</p>
<p>曾劍橋陸續帶程一言去商業聚會認識許多銀行家，也招聘了一個私人助理張嘉文，請她協助開設公司並以此為名(嘉文)，</p>
<p>從此之後程一言並用精準的投資眼光炒地皮賺錢，再向銀行借貸把嘉文集團擴大到跨國企業，</p>
<p>嘉文集團包含了交通、航運、旅遊、保險、房地產、金融、餐飲、飯店、娛樂等各領域的企業，</p>
<p>再把公司上市並雇用股票金牌莊家任沖協助炒作股票，當時嘉文集團在程一言精準投資及外在塑造的形象，</p>
<p>程一言已經是能點石成金受萬人景仰的大企業家，在香港程一言可說是叱吒風雲沒有人不想跟他合作，</p>
<p>股價也是一飛衝天讓程一言的身價邁向了巔峰，然而幾年後就在香港房地產崩盤及恆生指數急速下滑，</p>
<p>這一切商業騙局也開始慢慢露出馬腳，股價急速下滑及公司虧欠龐大的債務，這時引起廉政公署高級調查員劉啟源的調查，</p>
<p>究竟程一言帶領的嘉文集團迅速崛起的真相是甚麼?背後又藏著甚麼不為人知的祕密?希望喜歡金手指的各位不訪去戲院親自感受一下。</p>
<p><img src="../../images/post/%E9%87%91%E6%89%8B%E6%8C%87%E5%8A%87%E7%85%A7.webp" alt="金手指劇照"></p>
<p>圖片來源:OwlNews</p>
<h2 id="主要人物簡介">主要人物簡介</h2>
<p><strong>程一言</strong></p>
<p>原本是想建立一個給人幸福的營建商，卻遭遇經營不利結果負債累累的程一言，</p>
<p>了解香港正處於一個正在經濟起飛的階段，於是轉而來到香港準備東山再起，</p>
<p>靠著金主曾劍橋兩人合作在香港準備掀起一股金融市場從未見過的滔天巨浪。</p>
<p><strong>劉啟源</strong></p>
<p>在金手指裡扮演廉政公署的高級調查員，調查嘉文集團炒股案，透過程一言身邊不同的友人所轉述程一言與神祕金主的關係，</p>
<p>而劉啟源多次與程一言的對談中，了解整個嘉文集團的興衰與程一言如何從負債搖身一變成為大富豪，</p>
<p>揭開了程一言不為人知的神秘面紗。</p>
<p><strong>曾劍橋</strong></p>
<p>程一言在香港時遇到願意相信他的金主，也是程一言第一次大展身手做房地產交易為曾劍橋賺了數百萬，</p>
<p>從此之後曾劍橋教導且引薦他去了商業聚會，展開了一場嘉文集團的炒股致富之路。</p>
<p><strong>張嘉文</strong></p>
<p>在金手指裡扮演程一言的私人助理，而嘉文集團也是用了她的名字命名，</p>
<p>並在日後程一言有了金主支持及銀行的借貸成立了跨領域且跨國的企業，</p>
<p>嘉文集團包含了交通、航運、旅遊、保險、房地產、金融、餐飲、飯店、</p>
<p>娛樂等各領域的企業。</p>
<p><strong>任沖</strong></p>
<p>在金手指裡扮演股票金牌莊家，指的是股票市場當中的主力之一，</p>
<p>專門在炒作股票，原本是松哥的御用莊家，後來程一言使用美人計從松哥那裡挖角過來。</p>
<p><strong>吳任松(松哥)</strong></p>
<p>新松集團財閥是第一個被程一言用計詐騙的人。</p>
<p><strong>何浩雲</strong></p>
<p>華業銀行二少爺與程一言合作，讓程一言的金融勢力更為龐大。</p>
<p><strong>穆沙拉哈法</strong></p>
<p>程一言幕後的神祕金主，在當嘉文集團被清盤之時被程一言用來恐嚇曾劍橋，</p>
<p>然而劉啟源最終說服哈法回香港指控程一言。</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><code>《金手指》為什麼程一言要成立嘉文集團?</code></p>
<p>其實是程一言委託自己的助理張嘉文用她的名字去申請的公司，目的就是想打造一個跨國企業，</p>
<p>在股票上市之後，利用各種投資名目放消息給大家知道，近而炒作股票讓自己的身價持續翻倍，最終變成大富豪。</p>
<p><code>《金手指》程一言去香港的目的是甚麼?</code></p>
<p>在經濟高速成長的香港，程一言想拚谷底翻身，把嘉文集團上市之後藉由炒作股票讓自己華麗轉身變成大富豪。</p>
<p><code>《金手指》結局是什麼?</code></p>
<p>程一言一手創立的嘉文集團，透過與銀行借貸及神祕金主的加持之下，</p>
<p>用自己獨特的投資眼光一步步的建立嘉文集團的帝國，透過炒作新聞讓公司名聲越來越響亮，</p>
<p>股價也被炒作到水漲船高，成為叱吒商場的一大富豪，也成為香港的風雲人物，但隨著香港房地產崩盤及夥伴拆夥，</p>
<p>隨之而來的是股價一蹶不振，致使嘉文集團倒閉被清盤，欠下盤大的債務也使得程一言露出陰暗且狡詐的另一面，</p>
<p>為了找到程一言犯罪的證據，劉啟源更是長達十五年的調查前後起訴了八次，最終才讓程一言繩之以法。</p>
<p><code>《金手指》為什麼曾劍橋願意協助負債累累的程一言?</code></p>
<p>曾劍橋想要借重程一言那能言善道的本事，藉此從一筆房地產交易賺到一筆錢財，</p>
<p>程一言果然沒有讓曾劍橋失望，讓松哥誤以為那一筆房產有那麼高的價值，</p>
<p>就成功的騙取了松哥的信任完成那筆交易替曾劍橋賺取了上百萬的錢。</p>
<p><code>《金手指》為什麼任沖與張嘉文會死?</code></p>
<p>嘉文集團在香港房地產崩盤及夥伴拆夥之後，從高峰跌落谷底甚至最終被清盤，</p>
<p>而程一言背後的商業詐騙陰謀也慢慢被察覺，為了讓自己不被起訴不擇手段把當初參與的人全都趕盡殺絕，</p>
<p>最終任沖與張嘉文是在坐貨輪逃亡時，因貨輪爆炸而身亡。</p>
<p><code>《金手指》為什麼曾劍橋最後會被程一言派人殺死?</code></p>
<p>嘉文集團的股票一蹶不振之後，曾劍橋才得知公司的股票竟然被程一言一再得抵押，</p>
<p>兩人起了衝突程一言便派人殺了曾劍橋。</p>
<p><code>《金手指》支持程一言的幕後金主有誰?</code></p>
<p>據傳言從蘇聯人民銀行、大馬政界、菲律賓總統夫人都是其幕後的金主之一。</p>
<p><code>《金手指》為什麼劉啟源願意鍥而不捨持續長達十五年的追查並且八次起訴程一言?</code></p>
<p>劉啟源一直是對工作非常認真的人，認真到甚至都忽略了家庭，為了讓這個商業詐騙的始作俑者受到法律制裁，</p>
<p>長達了十幾年的抗戰，為了就是將程一言繩之以法還給廣大社會一個公理與正義。</p>
<p><code>《金手指》為什麼最終劉啟源的老婆會死?</code></p>
<p>雖然程一言親口說並不是他謀害劉啟源的老婆，是因為他一直追查這件事情的真相擋到別人的財路，</p>
<p>他的老婆才會被害死，但版主認為是程一言為了讓劉啟源了解，如果再繼續追查下去他的下場會是如何。</p>
<p><code>《金手指》為什麼嘉文集團最終會遭到被清盤的命運?</code></p>
<p>主要原因有大馬政權更替、香港房地產崩盤、夥伴拆夥，最終使得嘉文集團股價一蹶不振。</p>
<h2 id="一句話形容金手指">一句話形容《金手指》</h2>
<blockquote>
<p>金融市場讓人紙醉金迷，只要你敢勇於追逐夢想，什麼事情都有可能發生。</p>
</blockquote>
<blockquote>
<p>華麗轉身的背後總有一些不為人知的祕密，凡是想戳破這個甜蜜的謊言都沒有一個好下場。</p>
</blockquote>
<blockquote>
<p>公理與正義並不是金錢可以定義的。</p>
</blockquote>
<h2 id="經典台詞">經典台詞</h2>
<blockquote>
<p>你搞別人，別人才會搞你，你不要算在我頭上。</p>
</blockquote>
<blockquote>
<p>你是有錢，對與錯，不是你說的算。</p>
</blockquote>
<blockquote>
<p>你以為我真的會坐以待斃，任你擺佈?我坐的上這個位子，不是跟你鬧著玩。</p>
</blockquote>
<blockquote>
<p>你什麼在行，就做什麼。</p>
</blockquote>
<blockquote>
<p>我想它值多少就多少，我要印多少就印多少，好像美國政府印美鈔一樣。</p>
</blockquote>
<h2 id="觀影心得">觀影心得</h2>
<p>金手指其實是以佳寧集團詐騙案為劇情的發想藍圖，程一言的原型角色就是佳寧集團詐騙案的陳松青，</p>
<p>整個劇情圍繞著程一言如何從負債變成叱吒風雲點石成金的大富豪以及當嘉文集團股價一路崩盤甚至遭到清算之後，</p>
<p>由廉政公署高級調查員劉啟源慢慢得為我們揭開程一言崛起背後的秘密及真相，由於劇情要講的事情太多，</p>
<p>導致很多劇情都是以碎片化的方式呈現甚至並沒有交代清楚結果，然而最主要的原因還是在於內容太多，金手指如果可以分成三部曲，</p>
<p>或許能夠更完整的呈現出程一言與他的嘉文集團如何崛起，而造就他人生高峰的每個事件與人物的個性呈現也能更為細膩，</p>
<p>但礙於時間的關係許多地方草草結束甚至沒有解釋清楚結果，以下列出我對金手指的觀影重點。</p>
<p><code>金融市場的詭譎多變</code></p>
<p>金手指裡程一言如何能從負債轉變成商場上點石成金的佼佼者，這一切都是他善於塑造自己外在的形象，</p>
<p>讓別人認為他的嘉文集團真的非常賺錢而股價也一路飆升，然而程一言的身價也隨著股價水漲船高，</p>
<p>這是一開始曾劍橋有察覺到程一言在這方面的才華並大膽的跟他合作，這就是金融市場最喜歡用的招術，</p>
<p>就刻意放一些消息營造出公司有甚麼投資案未來可以賺多少，版主真的感同身受，其實真正有在金融市場做投資的，</p>
<p>應該都很容易可以理解，如果一家公司想炒作股價的話肯定是這麼做的，但我們真正需要的是要多方查證要去看清事情的真假，</p>
<p>或是要能分辨訊息的真偽及公司營運方向與未來的可能性?這邊並沒有鼓勵各位做投資，只是身在金融市場的我，看完這部金手指真的是感同身受。</p>
<p><code>追求夢想力求翻身</code></p>
<p>金手指裡程一言原本是營建業初衷是想讓大家有個幸福的家，但因經營不善負債累累轉而來到香港力求翻身，</p>
<p>在這個物價與房價高漲的時代，想要擁有更好的生活品質是大多數人的共識，最大的問題是如何才能靠自己的能力買個房或是擁有更好的物質生活，</p>
<p>其實就像劇中曾劍橋所說的甚麼在行就做甚麼，只要把你最擅長的領域做到極致或是做到差異化，或許你就可以在這個資本市場裡，</p>
<p>找到屬於你自己的定位，追逐夢想或力求翻身的過程中可以多想想，到底在這個領域裡還有甚麼需求或服務尚未被開發出來，</p>
<p>或許這會是一個翻轉階級的絕佳機會。</p>
<p><code>對一件事情的認真與堅持</code></p>
<p>如果說程一言與嘉文集團是個深不見底的謎團，那劉啟源肯定是這個謎團裡最關鍵的鑰使，</p>
<p>劉啟源身為廉政公署的高級調查員，肩負著嘉文集團的調查案，身上背負著許多嘉文集團受害者的希望，</p>
<p>為了偵破此案並決心調查清楚，一心想起訴程一言並讓他伏首認罪還給廣大受害者一個公道，</p>
<p>長達了十五年並起訴了八次飛去各國調查並找出關鍵證人，對一件事情的執著與堅持也讓自己忽略了家庭生活，</p>
<p>如果一個人真的可以對一件事情這麼認真與堅持，一定可以在那個領域獲得讚賞與肯定，</p>
<p>每個人都可以認真的思考一下，自己是否曾經也對一件事情這麼認真與堅持呢?</p>
<p>如果把認真與堅持用在你真正想達成的事情或是你正在經營事業上，是否每個人都離成功更靠近了一些。</p>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><a href="../thelastthieves/">聖人大盜</a></p>
<p><a href="../lingyantravel/">鈴芽之旅</a></p>
<p><a href="../dune/">沙丘</a></p>

        </div>    
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>