<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《聖人大盜》裡 尹子翔為self token創辦人為爭取資金挹注參加了沙盒法案並講述他 理想去中心化的世界 雖透過徐菁的幫助順利進入法案 但卻捲入一場更大的陰謀">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">

<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">

<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">

<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《聖人大盜》聖人不死 大盜不止 《聖人大盜》中你所信仰的是聖人還是大盜呢?</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-03-28</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/%E8%81%96%E4%BA%BA%E5%A4%A7%E7%9B%9C.webp" class="img-fluid w-100 mb-4" alt="聖人大盜">
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#電影預告">電影預告</a></li>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#故事時間線">故事時間線</a></li>
    <li><a href="#故事簡介">故事簡介</a></li>
    <li><a href="#主要人物簡介">主要人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="電影預告">電影預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Qaw4X4XiEs4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E8%81%96%E4%BA%BA%E5%A4%A7%E7%9B%9C%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="聖人大盜人物關係圖"></p>
<h2 id="故事時間線">故事時間線</h2>
<p><img src="../../images/post/%E8%81%96%E4%BA%BA%E5%A4%A7%E7%9B%9C%E6%95%85%E4%BA%8B%E6%99%82%E9%96%93%E7%B7%9A.webp" alt="聖人大盜故事時間線"></p>
<h2 id="故事簡介">故事簡介</h2>
<p><strong>《聖人大盜》講述的是Self Token的創辦人尹子翔為了要獲得資金的挹注</strong></p>
<p>好開始他創業的美夢 選擇進入**「沙盒法案」** 只要你的理想獲得青睞</p>
<p>就有機會進入沙盒中獲得政府備案公開的募資 而子翔與他的財務長Nick及工程師戴毅</p>
<p>透過徐菁的幫助順利進入了沙盒 但進入沙盒之後才明白 原來他們依然在金融體制之內</p>
<p>與他們當初倡導<code>區塊鍊去中心化的社會</code>相互違背 然而此時尹子翔和戴毅選擇離開</p>
<p>但Nick這時候才說在一開始進入沙盒之前就把<code>公司股份抵押給銀行換可轉債</code></p>
<p>這時候尹子翔不得不跟著徐菁與大財團的老闆林明衍等一夥人合作 繼續做大盜的勾當</p>
<p>暗地裡卻是讓徐菁收集證據到了最終公開募資時 尹子翔公布了林明衍、陳法同、高昱修等人的不法勾當</p>
<p>徐菁最終替自己復仇了 但也被林明衍派來的殺手給刺死 來不及慶祝Self Token募資三十億的慶功宴</p>
<h2 id="主要人物簡介">主要人物簡介</h2>
<p><strong>尹子翔</strong></p>
<p>Self Token創辦人是個有抱負有理想的年輕人 其實是導演徐嘉凱的寫照</p>
<p>一心想建立一個去中心化的世界而且使用區塊鍊技術發行加密貨幣 Self Token</p>
<p>厭惡中心化的社會造成的不公不義 希望去中心化的社會可以賺這個世代應有的財富</p>
<p><strong>徐菁</strong></p>
<p>思捷基金總經理因父親被大財團老闆林明衍所害 表面上與其合作</p>
<p>其實暗地裡蒐集證據 最終在Self Token公開募資時交由尹子翔公布林明衍的所作所為</p>
<p><strong>陳曦</strong></p>
<p>子翔女友家世顯赫也默默支持的尹子翔的夢想 一度以為尹子翔已經忘記初衷</p>
<p>但實際上只是不希望陳曦受到傷害</p>
<p><strong>林明衍</strong></p>
<p>大財團老闆代表社會上的上流份子 所有合作的人都把他當成一顆旗子</p>
<p>對他人表現出居高臨下不可一世的大老闆</p>
<p><strong>戴毅</strong></p>
<p>Self Token的工程師 也是子翔的摯友 非常支持子翔去中心化的理想</p>
<p>程式語言的天才 幫助子翔在最終並未讓林明衍陰謀得逞也順利讓Self Token公開募資達三十億</p>
<p><strong>Nick</strong></p>
<p>Self Token財務長在進入沙盒前把公司股份抵押給高昱修的銀行換取可轉債</p>
<p>被尹子翔發現後懊悔不已跳樓身亡</p>
<p><strong>陳法同</strong></p>
<p>金融署署長負責讓沙盒法案募資的資金可以讓大財團非法運作</p>
<p><strong>高昱修</strong></p>
<p>銀行總裁提議Nick抵押公司股份的罪魁禍首 也是沙盒法案公開募資的資金主要背後的操作人</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><strong>《聖人大盜》談到的區塊鍊是甚麼?</strong></p>
<p>區塊鍊是種去中心化的技術 透過分散式的帳本</p>
<p>讓每個人都參與記帳 交易時並不用再透過中心化的銀行</p>
<p>可以直接人對人的交易 人對機構的交易 應用在虛擬貨幣上</p>
<p><strong>《聖人大盜》片名中的聖人與大盜是指?</strong></p>
<p>聖人在片中很直接地講述尹子翔想要透過區塊鍊的技術</p>
<p>達成去中心化的社會 讓社會的每個人都能賺到他該賺到應有的財富</p>
<p>大盜意旨中心化的社會裡 銀行、財團、政府把人民的錢透過不公益的手法偷走</p>
<p>例如劇中林明衍發行高達20趴的公司債 徐菁的父親除了用自己大部分的金錢與親朋好友借錢及跟老闆借的錢</p>
<p>湊到三億買了公司債 結果公司不當操作惡性倒閉 這種行為才是真正的大盜</p>
<p><strong>《聖人大盜》為什麼徐菁要幫尹子翔進入沙盒?</strong></p>
<p>他父親就是因為公司老闆林明衍發行公司債而害死的 所以非常討厭中心化的社會</p>
<p>想幫助尹子翔達成他口中講述去中心化的新世界</p>
<p><strong>《聖人大盜》為什麼Nick要想不開跳樓?</strong></p>
<p>在尹子翔公開談論了他口中所謂的去中心化的世界之後 引起銀行總裁高昱修高度的興趣</p>
<p>就跟Nick提議把公司的股份抵押換成可轉債 因Nick已經受不了那種成天吃泡麵果腹苦難的日子</p>
<p>被子翔他們發現後非常的後悔才導致跳樓</p>
<p><strong>《聖人大盜》為什麼林明衍要把45年的麥卡倫倒掉?</strong></p>
<p>林明衍說這個是創造價值 這個論述極為精闢 因為物以稀為貴</p>
<p>只要世界上只剩一瓶麥卡倫 就很難去定義出他的價值</p>
<p>因為價值這個東西是人定義出來的 尤其只剩一瓶</p>
<p><strong>《聖人大盜》為什麼說宗教是世界上最成功的生意?</strong></p>
<p>其實他想表達的是影響力 你可以觀察到每個很富有的人</p>
<p>如果不是建立一個很響亮大家都很推崇的品牌 或是名聲很響亮的藝人</p>
<p>透過影響力產生出許多商業價值 宗教當然也是用信仰凝聚一堆信徒</p>
<p>所以裡面所說的很經典的一段話是 <strong>用信仰換取奉獻 用偶像凝聚人心</strong></p>
<p>都再次的表明影響力的重要性</p>
<p><strong>《聖人大盜》徐菁有喜歡上尹子翔嗎?</strong></p>
<p>我個人解讀是有的 從電影中的一些細節可以看出端倪</p>
<pre><code>*從幫助尹子翔進入沙盒

*幫他挑選正式的服裝 分享他所擁有的資源盡全力的幫助他創業

*有一次跟財團老闆去上流聚會時藉機親吻尹子翔
</code></pre>
<p>其實若不是有喜歡 我覺得不太可能會為一個男人做到這種地步</p>
<h2 id="觀影心得">觀影心得</h2>
<p>這一部電影可說是導演徐嘉凱把自己內心所期待的想法</p>
<p>完全表達在電影上 以電影劇情上來說很豐富</p>
<p>每個角色立場刻劃蠻鮮明的 也造就了不少精句</p>
<pre><code>*所有跟錢有關的秘密 就是In God We Trust(信仰上帝)

*用信仰換取奉獻 用偶像凝聚人心

*夢想是需要妥協的 如果沒有弄髒雙手 要怎麼完成夢想

*在這個人吃人的社會 要不被吃就要當吃人的那一個
</code></pre>
<p>以上講述了社會寫實的一面 影響力可以創造無上限的價值</p>
<p>而夢想卻是離我們如此遙遠 如果沒辦法填飽肚子 講甚麼夢想全然是癡心妄想</p>
<p>尹子翔在沙盒裡講述他心目中去中心化的理想 發表了一段談話如下</p>
<p>在這一個時代 我們把最寶貴的時光汲汲營營的把自己變成一顆可以被取代的齒輪</p>
<p>這過程當中我們失去了獨特性 但卻又不自知 而我們這些齒輪每天運轉只有一個目的</p>
<p>是讓一個名叫金錢的怪獸 可以持續的運作著 這個怪獸吞噬了你跟我所有的勞動價值</p>
<p>讓人民、政府都沒有辦法真正的賺到錢 而是被金錢所奴役 但我現在有一個機會</p>
<p>有一個可以扭轉眼前這一切的機會 透過區塊鍊下一世代的網際網路 我們可以翻轉這一切</p>
<p>並且把主權從怪獸手中奪回到自己手上</p>
<p>以上這一段我想也是這部電影想表達的 就是把自己的時間跟主權掌握在自己手上</p>
<p>不是成為別人底下的齒輪 意旨為了別人工作</p>
<p>以下幾點為電影描述的重點</p>
<p>第一點 <code>去中心化</code></p>
<p>在資本社會很多中心化的機構例如政府、銀行、財團 並不是說這些機構沒有存在的必要</p>
<p>導演只是傳達了一些現今社會上中心化機構的一些弊端 運用人民的錢去操作不法所得</p>
<p>才會讓這個去中心化的理想世界變成 創造美好新世界的一種信仰 讓尹子翔想用區塊鍊技術</p>
<p>打造一個去中心化社會的想法</p>
<p>第二個 <code>聖人或是大盜</code></p>
<p>在劇中尹子翔問徐菁說 那我們要怎麼開始? 徐菁則說首先要先學會說一個動人的故事</p>
<p>現今可以看到許多商業模式都透過了包裝一個動人的故事在傳遞一個有價值的理念</p>
<p>只要這個理念符合你的需求 那你就會相信並且購買這個服務 在你的眼裡只要他對你</p>
<p>帶來的是你所需要的服務及價值 那你就會開始信仰這個聖人(例如現今的網紅)</p>
<p>但如果他是詐騙集團(大盜)也是一樣包裝一個美好的故事 只是故事的背後是場騙局</p>
<blockquote>
<p>市場上的品牌行銷、建立信任感、包裝成一個值得你信仰的故事 再次的說明聖人與大盜用的手法是一樣的</p>
</blockquote>

        </div>
        
        
        <div class="fb-comments" data-href="https://watsonimg.com/" data-width="100%" data-numposts="15"></div>
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>