<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《納尼亞傳奇》 獅子女巫魔衣櫥 白女巫長期的詛咒及統治讓納尼亞王國陷入一片死寂 傳說中的亞當之子與夏娃之女是否能推翻白女巫的統治呢?">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="preload" as="style" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css " onload="this.rel='stylesheet'">


<link rel="preload" as="style" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css " onload="this.rel='stylesheet'">


<link rel="preload" as="style" href="https://watsonimg.com/plugins/venobox/venobox.css " onload="this.rel='stylesheet'">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《納尼亞傳奇》 獅子女巫魔衣櫥 在白女巫統治及詛咒下 皮特四人如何找到亞斯藍並拯救納尼亞王國?</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-06-09</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/NarniaOne.webp" class="img-fluid w-100 mb-4" alt="獅子女巫魔衣櫥">
        
        
       <p>圖片來源:電影海報</p> 
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#電影預告">電影預告</a></li>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#故事時間線">故事時間線</a></li>
    <li><a href="#劇情簡介">劇情簡介</a></li>
    <li><a href="#主要人物簡介">主要人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#一句話形容納尼亞傳奇-獅子女巫魔衣櫥">一句話形容《納尼亞傳奇》 獅子女巫魔衣櫥</a></li>
    <li><a href="#納尼亞王國預言">納尼亞王國預言</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="電影預告">電影預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Mhl6Xj4fFHw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>影片來源:Trailer</p>
<h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E7%8D%85%E5%AD%90%E5%A5%B3%E5%B7%AB%E9%AD%94%E8%A1%A3%E6%AB%A5%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="納尼亞傳奇獅子女巫魔衣櫥人物關係圖"></p>
<h2 id="故事時間線">故事時間線</h2>
<p><img src="../../images/post/%E7%8D%85%E5%AD%90%E5%A5%B3%E5%B7%AB%E9%AD%94%E8%A1%A3%E6%AB%A5%E6%95%85%E4%BA%8B%E6%99%82%E9%96%93%E7%B7%9A.webp" alt="納尼亞傳奇獅子女巫魔衣櫥故事時間線"></p>
<h2 id="劇情簡介">劇情簡介</h2>
<p>在二戰期間為了躲避戰亂 而被安排到柯特教授的莊園避難 平時無聊的四個小孩(彼得、蘇珊、愛德蒙、露西)玩起了躲貓貓</p>
<p>露西發現有一個鋪上白布的衣櫥便走進去衣櫥裡躲 越往深處走發覺深不見底 於是走著走著發現一個冰天雪地的世界</p>
<p>遇見了一個牧羊人便說著 <strong>這個世界被一個白女巫統治並下了一個詛咒 讓納尼亞王國終年冰天雪地</strong> 說著並把露西帶進自己的家中</p>
<p>吹起了魔笛 音樂飄揚著讓露西睡著 不一回醒來後回到了現實並告訴家人這個驚天地泣鬼神的消息 但大家都不相信</p>
<p><strong>只有愛德蒙悄悄的走進了衣櫥之後來到了納尼亞王國</strong> 遇見了白女巫 白女巫見到了愛德蒙高興的變出酒與糖果為他暖身</p>
<p>並告訴他如果喜歡的話她能變出無窮無盡的東西而且可以幫他們加冕為國王 但有個條件是希望他把其他家人帶過來一起分享這份喜悅</p>
<p><strong>愛德蒙渾然不知這是白女巫的陷阱</strong> 並答應白女巫然後回到現實 四個小孩因為玩棒球不小心把窗戶打破了 就急忙的躲進去衣櫥裡</p>
<p><strong>四個小孩就進入了冰天雪地的納尼亞王國</strong> 愛德蒙急忙的回到白女巫的宮殿 但白女巫見到愛德蒙並沒有帶其他家人過來便大聲責罵</p>
<p>驚慌的愛德蒙出賣了家人所在的位置 白女巫聽到即刻派冰原狼去追捕並把愛德蒙關入地牢  彼得、蘇珊、露西則遇到了海狸夫婦</p>
<p>海狸夫婦熱情的邀請他們去家中作客並告知他們 納尼亞被白女巫所統治 世間萬物冰天雪地 <strong>必須去找回獅子國王亞斯藍才能解救愛德蒙</strong></p>
<p><strong>並擊敗白女巫拯救納尼亞王國</strong> 在尋找亞斯藍的路途遇到了聖誕老人 聖誕老人給予露西治癒聖藥、蘇珊拿到弓箭、皮特拿到盾牌及劍</p>
<p>不一會兒遇到冰原狼的襲擊 皮特展現無比的勇氣揮起劍瞬間秒殺冰原狼解救了家人 行走一大段路天氣漸漸的春暖花開、萬物生氣蓬勃</p>
<p><strong>於是三人終於到了獅子國王亞斯藍的王國</strong> 亞斯藍派了半人馬解救了愛德蒙 <strong>白女巫帶了幾個隨從對亞斯藍聲明納尼亞古老的律法</strong></p>
<p><strong>就是背叛者必須被獻祭</strong> 而愛德蒙背叛了他的家人 白女巫是來帶走愛德蒙回去接受審判 亞斯藍願意用自身代替愛德蒙接受審判</p>
<p>於是白女巫把亞斯藍帶回去當眾處死之後 派了大軍往亞斯藍的王國發起進攻 皮特則代替亞斯藍率軍迎擊</p>
<p>白女巫憑藉自己高強的法力與強而勇猛的牛頭人大軍 皮特率領的半人馬軍隊節節敗退 此時愛德蒙為了保護哥哥主動向白女巫發起進攻</p>
<p>並砍斷了白女巫的法仗 但愛德蒙被白女巫一劍刺死 皮特見狀對白女巫發起猛烈的進攻 但無法阻擋白女巫 <strong>遙遠的彼方死而復生的亞斯藍</strong></p>
<p>站在高處猛烈的襲擊白女巫 白女巫被亞斯藍殺死 皮特率領的軍隊獲勝 此時的納尼亞王國恢復以往的和平</p>
<p><strong>彼得、蘇珊、愛德蒙、露西四人被亞斯藍加冕為國王</strong> 分封東西南北四個領地 歲月如梭四人都長大成人 又回到當初熟悉的入口</p>
<p>穿梭回到現實的四人 又恢復到原本小孩的模樣 彷彿現實的時間才過了幾秒鐘 柯特教授拿了棒球棒詢問了他們剛剛跑去哪兒了</p>
<h2 id="主要人物簡介">主要人物簡介</h2>
<p><strong>彼得佩文西</strong></p>
<p>四個小孩中排行老大 被亞斯藍稱之為勇者 率軍與白女巫正面迎戰展現十足勇氣</p>
<p><strong>蘇珊佩文西</strong></p>
<p>四個小孩中排行老二 個性沉穩劇觀察力 擅長射箭</p>
<p><strong>愛德蒙佩文西</strong></p>
<p>四個小孩中排行老三 因為白女巫所誘惑而背叛 被亞斯藍救回後與家人們同心協力對抗白女巫</p>
<p><strong>露西佩文西</strong></p>
<p>四個小孩中排行老么 最富好奇心也是第一個進去魔衣櫥發現納尼亞王國的人</p>
<p><strong>亞斯藍</strong></p>
<p>曾經統治著納尼亞王國 目前與白女巫各據一方</p>
<p><strong>白女巫</strong></p>
<p>統治著納尼亞王國導致世界一片冰冷 為了維護自己的統治權 決心殺死能改變納尼亞王國命運的小孩</p>
<p><strong>吐納思</strong></p>
<p>納尼亞王國裡的牧羊人 在白女巫底下做事 初期想趁著露西睡著還抓回去給白女巫 但被露西所感動</p>
<p>白女巫得知吐納思並沒把露西帶回去給她 便把吐納思石化</p>
<p><strong>海狸夫婦</strong></p>
<p>協助從彼得、蘇珊、愛德蒙、露西四個小孩去尋找亞斯藍 破除白女巫的統治與詛咒</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 這個故事發生在哪個時期和地點？</code></p>
<p>故事發生在第二次世界大戰 為了躲避戰亂彼得、蘇珊、愛德蒙、露西四人並前往科特教授家中避難</p>
<p>故事發生地點為倫敦</p>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 魔衣櫥是如何成為通往納尼亞的入口的？</code></p>
<p>如果納尼亞王國受到危害必定有人召喚異世界的孩童來拯救 而且能來到納尼亞的孩童是有年齡限制的 孩童長大成熟就無法被召喚到納尼亞王國</p>
<p>魔衣櫥只是剛好為本劇中通往納尼亞的媒介</p>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 魔衣櫥裡的納尼亞是什麼樣子的？它與現實世界有什麼不同？</code></p>
<p>納尼亞與現實世界的不同在於一片冰天雪地 原因是被白女巫統治下納尼亞王國受到詛咒</p>
<p>在納尼亞王國也能與動物溝通 例如海狸夫婦</p>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 白女巫的目的是什麼？</code></p>
<p>白女巫為了她長久的統治權決定尋找異世界的孩童並殺掉 原因傳說中的兩位亞當之子與兩位夏娃之女將會來到納尼亞結束白女巫的統治</p>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 亞斯藍的來歷及目的是什麼?</code></p>
<p>亞斯藍曾經是納尼亞王國的統治者 不過現今在白女巫的統治之下 納尼亞王國冰天雪地及白女巫的詛咒</p>
<p>亞斯藍召喚四人的目的在於結束白女巫的統治 使納尼亞王國恢復和平</p>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 四兄弟姐妹在納尼亞中遇到了哪些冒險和挑戰？</code></p>
<p>露西在好奇心的驅使之下來到了納尼亞王國 而愛德蒙則是被白女巫所迷惑背叛了家人</p>
<p>最終四人與亞斯藍一起聯手擊敗了白女巫並恢復納尼亞的和平及結束了白女巫的詛咒</p>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 白女巫所說的古老的律法是指什麼？</code></p>
<p>在納尼亞王國有個至高無上的法則 當初亞斯藍也是一同制訂這些律法 納尼亞王國任何人事物都不能違反這些法則</p>
<p>其中一條就是因果循環 背叛之人將會自食惡果接受審判</p>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 亞斯藍為什麼會復活呢？</code></p>
<p>亞斯藍為了愛德蒙而犧牲了自己接受白女巫的審判 納尼亞的律法規定如果沒有背叛之人頂替背叛之人接受審判而死</p>
<p>審判之石將會破碎而那個人將會復活</p>
<p><code>《納尼亞傳奇》 獅子女巫魔衣櫥 故事的結局是什麼？四兄弟姐妹返回現實世界了嗎？</code></p>
<p>《納尼亞傳奇》 獅子女巫魔衣櫥 結局是亞斯藍復活後擊倒白女巫 加冕四兄弟姊妹為國王 終結白女巫邪惡的統治</p>
<p>納尼亞王國恢復和平 四兄弟姊妹長大成人之後 回到了原本納尼亞的入口回到了現實 然而四人又恢復成小孩的樣子 彷彿時間只過了幾秒鐘</p>
<h2 id="一句話形容納尼亞傳奇-獅子女巫魔衣櫥">一句話形容《納尼亞傳奇》 獅子女巫魔衣櫥</h2>
<blockquote>
<p>年幼童貞的自己 心靈深處充滿了無限的想像 逃避現實進入納尼亞的幻想國度</p>
</blockquote>
<blockquote>
<p>坦承自己所犯的錯誤 鼓起勇氣面對白女巫的挑戰</p>
</blockquote>
<blockquote>
<p>白女巫的誘惑讓我為了自身的利益而迷惘 此時的我已不在迷惘為了納尼亞起身奮戰吧</p>
</blockquote>
<h2 id="納尼亞王國預言">納尼亞王國預言</h2>
<blockquote>
<p>當由亞當賦予的血肉之軀 坐上卡爾的王座之時 那罪惡統治的時代將就此終結</p>
</blockquote>
<blockquote>
<p>在兩位亞當之子與兩位夏娃之女的帶領下 大家會推翻白女巫的罪惡統治 重新把和平的種子散播在納尼亞王國上</p>
</blockquote>
<h2 id="觀影心得">觀影心得</h2>
<p>《納尼亞傳奇》 獅子女巫魔衣櫥 看主題便可知是個充滿奇幻與冒險的故事 被白女巫統治的納尼亞王國充滿著奇幻元素</p>
<p>被詛咒冰冷的大地 強大法術的白女巫 牛頭人軍隊與半人馬的大軍 兩軍對峙氣勢磅礡的視覺感受 亞斯藍自願承受審判</p>
<p>鼓起勇氣的皮特率領半人馬大軍與白女巫的牛頭人軍隊大戰 生動活潑的海狸夫婦在納尼亞王國協助主角們</p>
<p>一切的奇幻元素讓人腦洞大開 彷彿就像四個小孩一樣好奇心驅使也想躲進魔衣櫥進入另一個奇幻世界</p>
<p>以下是《納尼亞傳奇》 獅子女巫魔衣櫥重要心得整理</p>
<p><code>魔衣櫥與納尼亞王國</code></p>
<p>魔衣櫥是劇中孩子躲進去穿梭到納尼亞王國的入口 而且據說過了一定年紀的小孩就無法去到納尼亞王國</p>
<p>而魔衣櫥就像小孩想要躲避的地方 像是秘密基地 那個地方充滿小孩的好奇心與想像 納尼亞就是讓小孩成長的地方</p>
<p>在成長階段時總是有段過程是你最想逃避 或是想趕快長大的時候 其實透過魔衣櫥來到納尼亞王國讓四個小孩彼此成長了許多</p>
<p><code>復甦的亞斯藍</code></p>
<p>死而復生的亞斯藍因為自願代替背叛之人進行審判 於是讓審判之石碎裂 而亞斯藍便死而復生</p>
<p>跳脫了因果循環 亞斯藍的自願犧牲受到救贖 因而復活並且擊敗了白女巫 這段就像無罪的含冤入獄最終證明他的清白</p>
<p>而社會大眾也不再帶有色的眼睛去歧視他 上帝給了他清白與救贖</p>
<p><code>被白女巫迷惑的愛德蒙</code></p>
<p>被白女巫迷惑的愛德蒙 一時背叛了自己的家人 最終獲得家人的諒解並且一起對抗白女巫</p>
<p>成長階段我們或許都曾經迷失或被一些利益所迷惑 但只要經歷之後學到教訓 便像人生的一盞明燈我們再也不會被利益所迷惑</p>

        </div>
        
        
        <div class="fb-comments" data-href="https://watsonimg.com/" data-width="100%" data-numposts="15"></div>
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>