<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《黑暗元素》教會抓捕孩童去北方進行神秘的實驗 萊拉將如何營救失蹤的孩童及羅傑 艾塞列公爵進行塵埃的研究會得知甚麼真相呢?">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
   
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9002219517278719"
     data-ad-slot="4019400043"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9002219517278719"
     data-ad-slot="1959454745"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/message">留言板</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《黑暗元素》第一季劇情重點解析 塵埃的真相是甚麼?萊拉將如何營救失蹤的孩童?</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-05-29</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/HisDarkMaterials.webp" class="img-fluid w-100 mb-4" alt="黑暗元素">
        
        
       <p>圖片來源:電影海報</p> 
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#黑暗元素第一季預告">黑暗元素第一季預告</a></li>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#故事時間線">故事時間線</a></li>
    <li><a href="#劇情簡介">劇情簡介</a></li>
    <li><a href="#主要人物簡介">主要人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#一句話形容黑暗元素">一句話形容《黑暗元素》</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
    <li><a href="#延伸閱讀">延伸閱讀</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="黑暗元素第一季預告">黑暗元素第一季預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/T7TbQsTDuIo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>影片來源:The Flower of Spades</p>
<h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E9%BB%91%E6%9A%97%E5%85%83%E7%B4%A0%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="黑暗元素人物關係圖"></p>
<h2 id="故事時間線">故事時間線</h2>
<p><img src="../../images/post/%E9%BB%91%E6%9A%97%E5%85%83%E7%B4%A0%E6%95%85%E4%BA%8B%E6%99%82%E9%96%93%E7%B7%9A.webp" alt="黑暗元素故事時間線"></p>
<h2 id="劇情簡介">劇情簡介</h2>
<p>《黑暗元素》這個故事要從教會開始說起，天堂神國(教會)是這個世界上最高的領導地位並統治著這個世界多年，</p>
<p>為了穩固教會的地位，**盡一切可能的阻止人類對於知識的追求及塵埃的研究，**似乎手上握有甚麼天大的祕密，</p>
<p>在這個世界上每個人都有與其跟隨的精靈，精靈與主人是互相連結，主人沒有精靈變會成為行屍走肉的個體，</p>
<p>**萊拉是這個世界裡被預言會改變偉大命運的孩童，**教會與庫爾特夫人視萊拉為目標，並想盡辦法抓捕，</p>
<p>某日艾塞列公爵為研究塵埃的秘密並計畫前往北方探索塵埃相關的知識，而好奇的萊拉想跟隨前往但被公爵所拒絕，</p>
<p>**教會為了進一步的掌控人類思想並下令抓捕年幼無知的孩童到北方進行神秘實驗，**萊拉得知青梅竹馬的羅傑被抓走，</p>
<p>與吉普賽人起身前往神秘的北方，究竟萊拉是否能成功營救被教會抓走的小孩呢?教會所進行神秘的實驗又是甚麼呢?</p>
<p>艾塞列公爵前往北方探索因塵埃所產生的天空之城是否能得知背後的真相呢?就讓我們繼續看下去。</p>
<h2 id="主要人物簡介">主要人物簡介</h2>
<p><strong>萊拉貝拉克</strong></p>
<p>嚮往和艾塞列一起去北方探險，院長(卡恩博士)給予能得知世間一切真相的黃金羅盤，</p>
<p>為了調查教會暗中抓走小孩到北方的柏爾凡加進行神秘實驗，而開啟了北方探險之旅。</p>
<p><strong>瑪莉莎庫爾特</strong></p>
<p>萊拉的母親，聽從天堂神國教會的指示，表面上對萊拉非常好，實際上卻暗中計畫抓走萊拉。</p>
<p><strong>艾塞列貝拉克</strong></p>
<p>萊拉的父親，終其一生研究探索塵埃相關的物質及多重平行世界，</p>
<p>並決心研究及探索塵埃物質的真相。</p>
<p><strong>羅傑帕斯洛</strong></p>
<p>萊拉的青梅竹馬，在某一天被教會的人抓走，被關在北方的柏爾凡加。</p>
<p><strong>席拉芬娜佩卡拉</strong></p>
<p>女巫位於北方的女巫島，女巫需透過女巫領事才能將人類的消息傳遞給女巫，</p>
<p>佩卡拉得知教會擄走孩童便決定幫助萊拉一起對抗教會。</p>
<p><strong>約翰帕里上校</strong></p>
<p>威爾的父親，化名格雷曼，因為工作而拋下了妻兒，</p>
<p>如今去到萊拉的世界，卻不知如何回到現實世界。</p>
<p><strong>威爾帕里</strong></p>
<p>與萊拉的精靈世界不同，在威爾的世界並沒有精靈的存在，</p>
<p>手持奧秘匕首，透過匕首穿越不同時空而找到預言之子萊拉。</p>
<p><strong>卡恩博士</strong></p>
<p>約旦學院的院長，依照艾塞列公爵指示收養萊拉，並給予黃金羅盤。</p>
<p><strong>李史科比</strong></p>
<p>氣球駕駛員，位於北方的特羅爾桑德，與熊族歐瑞克是朋友，</p>
<p>最終與歐瑞克一起加入萊拉的隊伍，一起去營救被教會擄走的孩童。</p>
<p><strong>熊族歐瑞克</strong></p>
<p>被熊王尤弗爾放逐的一名盔甲熊，位於北方特羅爾桑德，因盔甲被人類藏起來，</p>
<p>整天都待在酒館鬧事直到遇見萊拉，萊拉用黃金羅盤找到了盔甲，歐瑞克便加入萊拉的隊伍。</p>
<p><strong>天堂神國</strong></p>
<p>《黑暗元素》裡的教會組織，掌握塵埃的秘密，並且害怕預言中會帶來改變偉大命運的萊拉，</p>
<p>害怕萊拉使用黃金羅盤揭開教會的秘密，並且暗中抓捕孩童進行一場實驗。</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><code>《黑暗元素》羅傑為什麼會失蹤?是誰綁架了他?</code></p>
<p>羅傑是被教會抓去北方的柏爾凡加，</p>
<p>在萊拉的世界裡每個人類與精靈是共同生存的，只要精靈死亡與其連結的人類也會跟著死去，</p>
<p>天堂神國(教會)希望把精靈與人類透過切割實驗分離，分離的人類變會像行屍走肉一般失去自我意識，</p>
<p>教會就更容易掌控人類。</p>
<p><code>《黑暗元素》萊拉的黃金羅盤是哪來的?為什麼萊拉能讀懂黃金羅盤?黃金羅盤有甚麼特殊能力?</code></p>
<p>萊拉的黃金羅盤是約旦學院的院長卡恩博士留給她的，並囑咐萊拉千萬不能讓教會知道，</p>
<p>黃金羅盤的能力是只要虔誠詢問黃金羅盤，就能得知世間萬物的一切真相，但必須要能解讀黃金羅盤，</p>
<p>萊拉透過吉普賽人的指引就像打開了竅門一樣，突然間就能讀懂黃金羅盤的解答。</p>
<p><code>《黑暗元素》艾塞列公爵想去北極冰原探索甚麼?</code></p>
<p>艾塞列公爵也就是萊拉的父親，一直在約旦學院從事塵埃相關的研究，並發現透過塵埃發現了平行時空的天空之城，</p>
<p>才決定去北方進一步的探索塵埃的真相與秘密。</p>
<p><code>《黑暗元素》瑪莉莎庫爾特是誰?她與羅傑失蹤事件有甚麼關聯?</code></p>
<p>庫爾特夫人為萊拉的母親，任職於天堂神國(教會)，為人心機冷酷並且暗中保護女兒，</p>
<p>一手策劃抓捕孩童去柏爾凡加進行切割實驗，所以羅傑失蹤是由庫爾特夫人所策劃的。</p>
<p><code>《黑暗元素》天堂神國(教會)為什麼要追捕萊拉?</code></p>
<p>天堂神國(教會)忌憚萊拉，因為萊拉是預言中能改變偉大命運並推翻教會的孩子，</p>
<p>並手握能掌握世間萬物一切真相的黃金羅盤。</p>
<p><code>《黑暗元素》多個平行時空是如何建立並互相影響?</code></p>
<p>平行時空會出現是因為塵埃的擴散，可以把它想成塵埃這種物質造成空間上的扭曲或是變化，</p>
<p>造成平行時空的存在，但根據了解是平行時空原本就存在只是因為塵埃的緣故造成次原間的裂縫，</p>
<p>例如威爾手上的奧秘匕首就可以切割時空，讓人類任意穿越其他平行時空。</p>
<p><code>《黑暗元素》女巫為何要幫助人類?人類跟女巫是如何聯繫的?</code></p>
<p>女巫是透過特羅爾桑德的女巫領事替人類傳達消息給女巫，女巫了解教會四處抓捕孩童到北方進行切割實驗的惡行，</p>
<p>同意協助萊拉一行人找出切割實驗的地點。</p>
<p><code>《黑暗元素》萊拉為什麼堅持帶走熊族歐瑞克?</code></p>
<p>萊拉透過黃金羅盤得知教會在北方部屬了重兵，如果熊族歐瑞克不能協助，可能這趟北方之旅會無法成功營救孩童。</p>
<h2 id="一句話形容黑暗元素">一句話形容《黑暗元素》</h2>
<blockquote>
<p>北方擁有神秘奇幻的想像，預言之子終將改變未來。</p>
</blockquote>
<blockquote>
<p>黑暗元素迷人的地方在於塵埃開啟了平行時空。</p>
</blockquote>
<blockquote>
<p>教會掌控了世間的一切，而萊拉將會帶領人類推翻教會。</p>
</blockquote>
<h2 id="觀影心得">觀影心得</h2>
<p>《黑暗元素》集奇幻於一身 人類、精靈、天使、女巫、熊族、塵埃、平行時空，</p>
<p>**劇情的鋪成圍繞在天堂神國畏懼人類對塵埃求知的渴望，**或許教會始終想堅守塵埃的秘密，</p>
<p>擄掠孩童被帶往北方進行神秘的實驗，《黑暗元素》裡北方充滿神秘且奇幻的色彩，</p>
<p><strong>既冰冷又有女巫、熊族、冰原狼帶給觀眾更多奇幻的想像，</strong> 當萊拉騎著盔甲熊歐瑞克帶著吉普賽人，</p>
<p>與教會的冰原狼作戰，氣勢磅礡的戰場猶如電影般的視覺享受，<strong>萊拉手持可以知道世界一切真相的黃金羅盤，</strong></p>
<p>傳說中能推翻教會帶來改變偉大命運的萊拉與並肩作戰的夥伴，在另一個平行時空找尋萊拉蹤跡的威爾，</p>
<p>可以切割時空在各個平行時空來回穿梭的威爾，在《黑暗元素》第二季將會與萊拉一起探尋塵埃的秘密，</p>
<p>揭露教會的惡行與秘密，看完《黑暗元素》影集便可驚呼劇情上的安排循序漸進引人入勝，</p>
<p>喜歡奇幻影集的人真的不要錯過這部《黑暗元素》，以下是觀影後列出來的重點面向討論。</p>
<p><code>天堂神國(教會)</code></p>
<p>《黑暗元素》天堂神國是這個世界上最高統治者，為了穩固自己的統治地位，</p>
<p>他們禁止任何對於塵埃或知識方面的科學研究，主要是控制人們的思想，</p>
<p>這一類的行為就像專制政權的國家，經常會利用控制人們的思想，來鞏固自己的領導地位，</p>
<p>因為只要人們的思想被控制，就不會產生任何的地下組織去反叛自己的權利及地位。</p>
<p><code>萊拉一行人</code></p>
<p>《黑暗元素》裡萊拉是預言中能改變偉大命運的孩子，手上握有院長給予的黃金羅盤，</p>
<p>能知曉世間萬物的真相，為了調查孩童莫名的失蹤，開始進行北方的探索，</p>
<p>也為了探索艾塞列公爵所說塵埃開啟的另一個平行時空，與吉普賽人、小李、熊族歐瑞克去北方，</p>
<p>一方面營救被抓去實驗的孩童，一方面繼續探索塵埃的秘密，</p>
<p>萊拉一行人就像一場人生的旅途，如果對人生還有夢想還有期待，就立馬啟程吧，</p>
<p>夢想值得你去探索及追尋，只要你願意持續在夢想的路途上奔跑，最終會像萊拉一樣，</p>
<p>揭開塵埃的秘密及教會進行的神祕實驗，夢想在你的堅持與努力之下會實現的。</p>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><a href="../birdandboy/">蒼鷺與少年</a></p>
<p><a href="../inception/">全面啟動</a></p>
<p><a href="../dune/">沙丘</a></p>

        </div>    
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>