<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《霍爾的移動城堡》有前傳又會是什麼樣的故事呢?主角又會是誰呢?本篇會分享關於前傳的看法以及心目中前傳的故事">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
   
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9002219517278719"
     data-ad-slot="4019400043"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/message">留言板</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《霍爾的移動城堡》如果有前傳會是什麼樣的故事呢?</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-10-04</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/%E9%9C%8D%E7%88%BE%E7%9A%84%E7%A7%BB%E5%8B%95%E5%9F%8E%E5%A0%A1%E5%89%8D%E5%82%B3.webp" class="img-fluid w-100 mb-4" alt="霍爾的移動城堡前傳">
        
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#霍爾的移動城堡分享心目中的前傳故事如何創作故事步驟解說">【霍爾的移動城堡】分享心目中的前傳故事｜如何創作故事步驟解說</a></li>
    <li><a href="#為什麼會有前傳">為什麼會有前傳?</a></li>
    <li><a href="#主角是誰">主角是誰?</a></li>
    <li><a href="#我心目中的前傳-主角莎莉曼">我心目中的前傳 主角莎莉曼</a></li>
    <li><a href="#我心目中的前傳-主角史柏麗國王">我心目中的前傳 主角史柏麗國王</a></li>
    <li><a href="#創作故事的步驟">創作故事的步驟</a></li>
    <li><a href="#如何建立起心目中的故事">如何建立起心目中的故事</a></li>
    <li><a href="#延伸閱讀">延伸閱讀</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="霍爾的移動城堡分享心目中的前傳故事如何創作故事步驟解說">【霍爾的移動城堡】分享心目中的前傳故事｜如何創作故事步驟解說</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Gw52-KKyV9A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="為什麼會有前傳">為什麼會有前傳?</h2>
<p>《霍爾的移動城堡》當你看完不知道是否有一種感覺，就是電影太多細節無法好好說清楚，</p>
<p>對於世界觀較大的故事，一部電影兩個小時能說的東西也比較有限，只能好好把霍爾跟蘇菲的故事說清楚，</p>
<p>這邊我列出一些值得好好說清楚的地方。</p>
<pre><code>1.史柏麗王國如何被建立?史柏麗國王背景故事是什麼?

2.史柏麗王國與鄰國的關係如何?

3.莎莉曼如何當上宮廷魔法師、莎莉曼與國王的關係如何?又如何成為國師?

4.莎莉曼為什麼會收霍爾為徒?

5.莎莉曼與荒野女巫之間的愛恨糾葛?

6.霍爾如何認識荒野女巫?

7.荒野女巫是如何走向不歸之路與惡魔締結契約?
</code></pre>
<p>以上有這麼多部分其實可以寫出不只一個故事去補足這些故事細節，只能說宮崎駿把主角的故事說好，</p>
<p>其實留了更多的伏筆值得讓我們好好去探討，發揮自己的想像力去補足這些故事劇情。</p>
<h2 id="主角是誰">主角是誰?</h2>
<p>一個故事的主角決定了這整個故事的走向，你到底想好好說誰的故事，</p>
<p>又是誰的故事觀眾會想去聽，你比較想聽莎莉曼的過去，從剛開始的魔法學徒，</p>
<p>透過一次又一次的考驗展露出頭角，最終成為史柏麗國王最信任的國師莎莉曼，</p>
<p>還是你想了解為什麼原本也是很出色的魔法師荒野女巫，最終會與惡魔締結契約，</p>
<p>流落荒地之後又遇上一樣也是與惡魔締結契約的霍爾，兩人的過去又經歷些什麼?</p>
<p>還是你會想聽史柏麗王國當初是如何建立的?是否是現任的史柏麗國王建立的呢?</p>
<p>史柏麗國王的過去又有什麼樣的遭遇呢?為什麼對戰爭這麼毫不猶豫，</p>
<p>展現出史柏麗國王想統治世界的野心?除了鄰國在那個世界還有其他國家存在嗎?</p>
<p>不管你選擇的是荒野女巫、莎莉曼、史柏麗國王，其實都可以把它寫出一個很精采的故事，</p>
<p>這就是文學創作的樂趣，可以創造出異想不到的世界觀。</p>
<p><img src="../../images/post/%E8%8E%8E%E8%8E%89%E6%9B%BC.webp" alt="莎莉曼"></p>
<h2 id="我心目中的前傳-主角莎莉曼">我心目中的前傳 主角莎莉曼</h2>
<p>《霍爾的移動城堡》如果有前傳，我選擇的主角是莎莉曼，描述一個魔法學徒通過層層的考驗，</p>
<p>最終成為王國認可的宮廷魔法師，也成為國王所信賴的史柏麗王國國師莎莉曼，史柏麗王國與鄰國時常在邊境地帶發生衝突，</p>
<p>兩國關係並不友好，莎莉曼從小也經歷過戰爭所帶來的傷痛，生命、居住地被戰亂無情的掠奪，於是莎莉曼決定受王國的徵召，</p>
<p>成為魔法師學徒希望將來能用自己的力量守護王國，莎莉曼成為魔法師學徒後就被國王注意到她的魔法天賦，</p>
<p>在宮廷魔法師的選拔中有八位優秀的魔法師一起參加，其中包括了黑女巫也就是後來的荒野女巫，</p>
<p>宮廷魔法師的考驗有考驗魔法、心智及最終的魔法對決，在最終魔法對決中莎莉曼擊敗了黑女巫，</p>
<p>當上了宮廷魔法師，當時的黑女巫心有不甘，決定尋找惡魔與其締結契約，</p>
<p>讓莎莉曼深刻的體會到與惡魔締結契約，過度的依賴惡魔會喪失人性，最終被惡魔奪走人性成為魁儡，</p>
<p>此時兩國之間的荒地也就是惡魔出現的源頭，發現了幾個和惡魔締結契約的巫師，不僅法力高強，</p>
<p>詛咒的邪惡力量更是讓王國人民心生恐懼，為了打贏戰爭兩國都開始探索這股力量，</p>
<p>想用這股惡魔之力一舉打贏戰爭，莎莉曼偶然間遇到了與惡魔締結契約的霍爾，</p>
<p>因看中他的魔法天賦也希望霍爾能斷絕惡魔，就收了他為徒希望能協助他斷絕惡魔，</p>
<p>並期望他能為王國效力打贏戰爭，以上就是我心目中霍爾的移動城堡前傳之宮廷魔法師的傳說。</p>
<p><img src="../../images/post/%E5%8F%B2%E6%9F%8F%E9%BA%97%E5%9C%8B%E7%8E%8B.webp" alt="史柏麗國王"></p>
<h2 id="我心目中的前傳-主角史柏麗國王">我心目中的前傳 主角史柏麗國王</h2>
<p>《霍爾的移動城堡》裡史柏麗王國尚未被建立以前的世界是沒有制度、也沒有所謂的和平，</p>
<p>惡魔與人類互相的爭奪地盤，惡魔的起源來自於荒地，據說一個想統治世界的女巫與惡魔締結契約，</p>
<p>用強力的魔法與詛咒從荒地開始向外擴張領土，史柏麗國王聽聞之後才在城鎮裡號召人民建立起王國與軍隊，</p>
<p>聯合鄰國的力量建立兩國聯軍才殺死女巫平息了這場劫難，在目睹惡魔的強大力量，</p>
<p>有野心的國王暗自裡派人前往荒地與惡魔交涉，為了藉此獲取惡魔之力統治世界，</p>
<p>但每一個前往荒地的人都音訊全無，再也沒有人回來過，史柏麗國王自從任命莎莉曼為國師後，</p>
<p>國力日漸強大，其他國家也因畏懼史柏麗王國的強大，為了捍衛自己的領土開始對史柏麗王國產生敵意，</p>
<p>甚至聯合起來發動戰爭，莎莉曼聽聞此消息，對王國內部徵召各地魔法師以強化國家的戰力，</p>
<p>之後便拉開了戰火綿延的帷幕，以上就是我心目中霍爾的移動城堡前傳之史柏麗王國的起源。</p>
<h2 id="創作故事的步驟">創作故事的步驟</h2>
<p><img src="../../images/post/%E5%89%B5%E4%BD%9C%E6%95%85%E4%BA%8B%E6%AD%A5%E9%A9%9F.webp" alt="創作故事步驟"></p>
<h2 id="如何建立起心目中的故事">如何建立起心目中的故事</h2>
<p>如何建立心目中的故事，以霍爾的移動城堡為例，在你心目中最想知道哪個角色的故事，</p>
<p>一個故事最主要是你想說誰的故事，以一個人物為主角去描述故事，決定好主角之後在選定主題，</p>
<p>故事大綱也代表了你想描述怎麼樣的故事劇情，例如莎莉曼成為國師的故事、</p>
<p>荒野女巫與惡魔締結契約的起源故事、史柏麗王國如何建立的故事&hellip;等等，</p>
<p>透過霍爾的移動城堡還未知的劇情去聯想你心中霍爾的移動城堡前傳的故事，</p>
<p>每個角色透過一次又一次的事件去逐漸鋪排劇情，最終與霍爾的移動城堡的劇情接軌，</p>
<p>這樣的故事創作十分有趣，不用從頭到尾創作一個故事，可以透過已知的劇情去聯想未知的世界觀。</p>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><a href="../birdandboy/">蒼鷺與少年</a></p>
<p><a href="../shadow-girl/">神隱少女</a></p>
<p><a href="../weatheringwithyou/">天氣之子</a></p>

        </div>    
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>