<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《納尼亞傳奇》賈斯潘王子 白女巫被擊敗的幾年後 塔爾瑪人入侵納尼亞由米拉茲公爵統治 賈斯潘王子是否能擊敗米拉茲公爵重新取回王位呢?">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《納尼亞傳奇》賈斯潘王子 七個疑問深度解析 賈斯潘最終能否奪回王位?</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-06-30</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/%E8%B3%88%E6%96%AF%E6%BD%98%E7%8E%8B%E5%AD%90.webp" class="img-fluid w-100 mb-4" alt="賈斯潘王子">
        
        
       <p>圖片來源:電影海報</p> 
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#電影預告">電影預告</a></li>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#故事時間線">故事時間線</a></li>
    <li><a href="#劇情簡介">劇情簡介</a></li>
    <li><a href="#主要人物簡介">主要人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#一句話形容納尼亞傳奇賈斯潘王子">一句話形容《納尼亞傳奇》賈斯潘王子</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
    <li><a href="#延伸閱讀">延伸閱讀</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="電影預告">電影預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QlU_XYAzJrA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>影片來源:gto35t</p>
<h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E8%B3%88%E6%96%AF%E6%BD%98%E7%8E%8B%E5%AD%90%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="納尼亞傳奇賈斯潘王子人物關係圖"></p>
<h2 id="故事時間線">故事時間線</h2>
<p><img src="../../images/post/%E8%B3%88%E6%96%AF%E6%BD%98%E7%8E%8B%E5%AD%90%E6%95%85%E4%BA%8B%E6%99%82%E9%96%93%E7%B7%9A.webp" alt="納尼亞傳奇賈斯潘王子故事時間線"></p>
<h2 id="劇情簡介">劇情簡介</h2>
<p>彼得、蘇珊、愛德蒙、露西在擊敗白女巫回到現實一年之後  在地鐵站懷念起當年在納尼亞的奇幻歷險</p>
<p><strong>另一邊納尼亞王國在四人離開之後便遭到塔爾瑪人入侵並佔領納尼亞大陸  賈斯潘王子為塔爾瑪人正統王室的繼承人</strong></p>
<p>慘遭叔叔米拉茲公爵追殺  塔爾瑪人現今仍由米拉茲公爵所掌控  <strong>賈斯潘王子受到追殺並拿起魔法號角召喚彼得一行人</strong></p>
<p>彼得一行人在賈斯潘王子的召喚從地鐵站穿越來到納尼亞大陸  在海岸邊蘇珊用弓箭救了要被士兵丟下海淹死的矮人</p>
<p>矮人娓娓道來  <strong>納尼亞王國被塔爾瑪人入侵  而統領塔爾瑪人的正是賈斯潘王子的叔叔米拉茲公爵</strong>  米拉茲為了繼續掌權</p>
<p>不停的派手下想殺死賈斯潘王子  聽完之後四人即刻尋找賈斯潘王子  另一邊賈斯潘王子遭到士兵追殺  逃到了森林中</p>
<p>看見士兵一個個的中了陷阱  賈斯潘王子發現那是一隻老鼠契普設下的陷阱  契普帶賈斯潘來到了納尼亞人的集聚地</p>
<p>看到了一堆動物、半人馬及牛頭人  <strong>賈斯潘王子迫切的想奪回王位 於是說服了納尼亞人推舉他為國王</strong></p>
<p>並對塔爾瑪人發動戰爭奪回王位  某日賈斯潘發覺領地被入侵  與闖入領地的彼得進行戰鬥  蘇珊與愛德蒙見狀也趕過來協助</p>
<p>經過幾輪的過招賈斯潘王子認出彼得手中的寶劍  得知他們就是傳說中的四位國王  <strong>大戰在即賈斯潘王子決定把指揮權交給了彼得</strong></p>
<p>彼得認為不能再等亞斯藍的協助  我們必須主動出擊並下令夜間奇襲  在深夜騎著獅鷲飛向城裡  趁著夜裡守備空虛打開城門</p>
<p>讓陸上的大部隊殺入城內裡應外合  此時賈斯潘王子想到父親被米拉茲公爵殺死  衝動前往暗殺米拉茲公爵</p>
<p>暗殺失敗之後米拉茲公爵隨即下令弓箭手在站高處射殺敵軍  彼得見敵軍在高處包圍我軍  並急忙撤軍返回重新商討出兵</p>
<p>夜襲失敗導致賈斯潘與彼得爭執不休  矮人見狀就向賈斯潘王子提議  <strong>復活在祭壇裡的白女巫  依靠白女巫的魔力一定能擊敗米拉茲奪回王位</strong></p>
<p>賈斯潘王子被此言論所迷惑  決定前往祭壇復活白女巫  被冰封的白女巫開始言語誘惑賈斯潘讓其復活  <strong>冷靜愛德蒙一劍從背後擊碎被冰封的白女巫</strong></p>
<p>女巫復活的夢想變成了泡影  而來勢洶洶的塔爾瑪軍隊已蓄勢待發準備開戰  賈斯潘王子提議由愛德蒙出使  向米拉茲提出一對一的挑戰</p>
<p>已拖延時間等待露西尋求亞斯藍援助 米拉茲答應了一對一的挑戰  決定與彼得之間來場決鬥  在體力與氣勢上彼得略占上風</p>
<p>彼得趁勢劃傷米拉茲的膝蓋  米拉茲略顯疲態得喊出暫停  暫停之後趁彼得不注意想偷襲  被彼得發現馬上把米拉茲撂倒在地</p>
<p>並請賈斯潘王子進行處決  賈斯潘要求米拉茲歸還入侵的領土  米拉茲同意之後被部下一箭射死  並把此事栽贓到彼得他們身上</p>
<p>米拉茲軍隊見狀群體激憤對納尼亞軍隊展開猛烈的攻擊  <strong>此時露西已經找到亞斯藍</strong>  亞斯藍喚醒古老的力量讓樹木像擁有生命力群體攻擊米拉茲軍隊</p>
<p>米拉茲軍隊見狀為求自保撤退至橋上  亞斯藍施展魔法召喚水元素擊潰了米拉茲軍隊  <strong>賈斯潘王子登上王位</strong>  亞斯藍也說明了塔爾瑪人的來歷</p>
<p><strong>原來塔爾瑪人是與彼得一行人生在同一個世界  因扭曲時空產生裂縫而來到了納尼亞王國並侵占其領土</strong>  亞斯藍施展魔法召喚空間之門</p>
<p><strong>讓彼得一行人與塔爾瑪人回到原本現實的世界</strong></p>
<h2 id="主要人物簡介">主要人物簡介</h2>
<p><strong>彼得佩文西</strong></p>
<p>四個小孩中排行老大 自從擊敗白女巫之後再次被賈斯潘召喚</p>
<p>為此次戰役的作戰指揮官  計畫夜襲米拉茲軍隊  可惜任務失敗</p>
<p><strong>蘇珊佩文西</strong></p>
<p>四個小孩中排行老二 自從擊敗白女巫之後再次被賈斯潘召喚 護衛露西前往尋找亞斯藍</p>
<p><strong>愛德蒙佩文西</strong></p>
<p>四個小孩中排行老三 自從擊敗白女巫之後再次被賈斯潘召喚 在賈斯潘決定要借助白女巫的力量擊敗米拉茲時</p>
<p>冷靜得拔劍擊破冰封的白女巫並粉碎白女巫復活的計畫</p>
<p><strong>露西佩文西</strong></p>
<p>四個小孩中排行老么 自從擊敗白女巫之後再次被賈斯潘召喚 彼得與米拉茲立下挑戰拖延戰況</p>
<p>露西則趁機找到了亞斯藍尋求協助</p>
<p><strong>亞斯藍</strong></p>
<p>原本並沒有打算協助彼得一行人 直到露西找到亞斯藍</p>
<p>亞斯藍才決心協助並擊退米拉茲軍隊</p>
<p><strong>米拉茲</strong></p>
<p>想殺死賈斯潘王子 永遠統治納尼亞王國</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><code>《納尼亞傳奇》賈斯潘王子 賈斯潘是如何成為納尼亞的統治者的？</code></p>
<p>賈斯潘因叔叔米拉茲公爵派兵追殺而使用號角召喚彼得一行人來相助 最終擊敗米拉茲成為納尼亞王國的國王</p>
<p>並在賈斯潘的治理之下納尼亞王國恢復和平</p>
<p><code>《納尼亞傳奇》賈斯潘王子 米拉茲公爵的邪惡計劃是什麼？</code></p>
<p>米拉茲公爵並非塔爾瑪的王室正統 為了永久統治納尼亞大陸而想除掉賈斯潘王子</p>
<p><code>《納尼亞傳奇》賈斯潘王子 彼得一行人如何被捲入這個冒險中？</code></p>
<p>賈斯潘王子因遭遇士兵追殺使用魔法號角召喚彼得一行人回納尼亞王國</p>
<p><code>《納尼亞傳奇》賈斯潘王子 彼得一行人是如何推翻米拉茲公爵的統治？</code></p>
<p>彼得一行人聯合賈斯潘王子與納尼亞人的軍隊及亞斯藍的協助之下 成功戰勝米拉茲軍隊</p>
<p>此後由賈斯潘王子當國王統治納尼亞王國</p>
<p><code>《納尼亞傳奇》賈斯潘王子 為什麼彼得與蘇珊之後無法在回納尼亞大陸?</code></p>
<p>亞斯藍有說世間萬物都有時間限制 而蘇珊與彼得已經學習成長了 無法再回來納尼亞大陸</p>
<p>或許納尼亞大陸只是心智尚未成熟的小孩能夠遇見的國度 等到長大成人心智成熟之後便再也無法回去這個奇幻國度</p>
<p><code>《納尼亞傳奇》賈斯潘王子 本劇想傳達什麼理念?</code></p>
<pre><code> 1.獨立自主 亞斯藍對露西說過我總不能一直都幫助你們 要學會 勇敢解決自身的困境

 2.勇敢拒絕誘惑 當賈斯潘王子想復活並借助白女巫的力量 愛德蒙勇敢的一劍擊碎白女巫的冰塊

 3.團隊合作 各司其職互相幫助 賈斯潘提議讓彼得與米拉茲決戰 拖延戰況讓露西有時間尋找亞斯藍求援
</code></pre>
<p><code>《納尼亞傳奇》賈斯潘王子 故事的結局是什麼？</code></p>
<p>彼得一行人與賈斯潘王子一起推翻了米拉茲 納尼亞王國由賈斯潘王子統治</p>
<p>彼得一行人則與塔爾瑪人則穿越時空門回到現實世界</p>
<h2 id="一句話形容納尼亞傳奇賈斯潘王子">一句話形容《納尼亞傳奇》賈斯潘王子</h2>
<blockquote>
<p>團隊合作讓目標近在咫尺</p>
</blockquote>
<blockquote>
<p>每個人有不同的意見 唯有溝通讓彼此想法更靠近一點</p>
</blockquote>
<blockquote>
<p>不是每一次困境都會有貴人協助 要學會獨自面對困境的勇氣</p>
</blockquote>
<h2 id="觀影心得">觀影心得</h2>
<p>《納尼亞傳奇》 賈斯潘王子比起獅子女巫魔衣櫥更多的部分在講述團隊的溝通  獅子女巫魔衣櫥著重在家人之間的親情具多</p>
<p>在《納尼亞傳奇》 賈斯潘王子 我們可以看到要迎戰米拉茲軍隊前有很多戰前的討論及溝通  不論是露西希望能請亞斯藍協助</p>
<p>或是彼得認為事不宜遲應馬上發動夜襲  而夜襲失敗之後苦無良策 於是打算召喚白女巫  這種不尋求正軌的想法</p>
<p>所幸愛德蒙深知白女巫的可怕 一劍擊碎召喚白女巫助陣的美夢  大戰前夕賈斯潘也提出了邀請米拉茲與彼得進行一對一的挑戰得以拖延戰況</p>
<p>爭取更多時間讓露西尋找亞斯藍的協助  這些討論都表達了每個人擁有不一樣的想法必須要彼此討論尋求共識</p>
<p>以下為《納尼亞傳奇》賈斯潘王子心得描述</p>
<p><code>彼得一行人與賈斯潘王子 團隊合作</code></p>
<p>當彼得一行人遇到賈斯潘王子時 露西、彼得、賈斯潘王子想法都不同 有的主張請亞斯藍協助</p>
<p>有的主張發動夜襲避免與米拉茲大部隊正面交戰 在團隊當中每個人都會有不一樣的想法</p>
<p>集思廣益的同時需要把大家的想法整合在一起最後發想出一個大家都能接受的計畫(凝聚共識)</p>
<p>並且一步一步的按照既定計畫行事 才能有效的完成目標</p>
<p><code>亞斯藍與露西 獨立自主</code></p>
<p>露西見到亞斯藍時問起為什麼不早點現身出來解救我們  亞斯藍說總不能每次都協助你們</p>
<p>意思就是當你面臨困境時並不是老是請求別人的協助  人生常常是福禍相依的  不可能總是非常順遂</p>
<p>遇到困境需要自己面對想辦法去解決  當真的無法解決需要的是轉個彎尋找別種方式解決問題</p>
<p><code>愛德蒙與白女巫 拒絕誘惑</code></p>
<p>在獅子女巫魔衣櫥中愛德蒙就曾經被白女巫所誘惑而出賣了家人</p>
<p>在本劇中當眾人都受白女巫所迷惑時  堅決的擊碎冰封的白女巫</p>
<p>白女巫就好比社會中各式各樣的誘惑  只要你的理智夠清醒絕對能拒絕那些誘惑</p>
<p>希望各位讀者都能有獨立思考的判斷能力明辨是非</p>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><a href="../narniathree/">《納尼亞傳奇》黎明行者號</a></p>
<p><a href="../narniaone/">《納尼亞傳奇》獅子女巫魔衣櫥</a></p>
<p><a href="../inception/">全面啟動</a></p>

        </div>
        
        
        <div class="fb-comments" data-href="https://watsonimg.com/" data-width="100%" data-numposts="15"></div>
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>