<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《小丑》立志為世界帶來歡笑當個脫口秀演員，卻遭受眾人歧視霸凌，拼命在社會底層生存，歷經人生各方面的磨難，漸漸得走向極端且瘋狂的小丑">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
   
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/message">留言板</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《小丑》亞瑟對人生從渴望到失望，最終變成絕望，漸漸化身為真正的小丑</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-04-20</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/joker.webp" class="img-fluid w-100 mb-4" alt="joker">
        
        
       <p>圖片來源:電影海報</p> 
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#故事時間線">故事時間線</a></li>
    <li><a href="#電影簡介">電影簡介</a></li>
    <li><a href="#即使生活再艱難也必須微笑">即使生活再艱難也必須微笑</a></li>
    <li><a href="#狂笑症">狂笑症</a></li>
    <li><a href="#為世界帶來歡笑">為世界帶來歡笑</a></li>
    <li><a href="#小丑初次表演及地鐵殺人事件">小丑初次表演及地鐵殺人事件</a></li>
    <li><a href="#脫口秀表演及最後一次的心理治療">脫口秀表演及最後一次的心理治療</a></li>
    <li><a href="#亞瑟心中的父親湯瑪斯韋恩">亞瑟心中的父親湯瑪斯韋恩</a></li>
    <li><a href="#阿卡漢醫院揭開身世之謎">阿卡漢醫院揭開身世之謎</a></li>
    <li><a href="#瘋狂小丑及莫瑞之死">瘋狂小丑及莫瑞之死</a></li>
    <li><a href="#高譚市淪陷">高譚市淪陷</a></li>
    <li><a href="#主要人物介紹">主要人物介紹</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#劇情精句">劇情精句</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
    <li><a href="#延伸閱讀">延伸閱讀</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E5%B0%8F%E4%B8%91%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="小丑人物關係圖"></p>
<h2 id="故事時間線">故事時間線</h2>
<p><img src="../../images/post/%E5%B0%8F%E4%B8%91%E6%95%85%E4%BA%8B%E6%99%82%E9%96%93%E7%B7%9A.webp" alt="小丑故事時間線"></p>
<h2 id="電影簡介">電影簡介</h2>
<h2 id="即使生活再艱難也必須微笑">即使生活再艱難也必須微笑</h2>
<p>亞瑟佛萊克家境窮困在街邊當小丑維生並扶養著年邁的母親，街邊拿起宣傳告示牌並開始一天的工作，</p>
<p>想不到告示牌被街邊鬧事的一群人拿走，亞瑟奮力追趕換來的下場卻是告示牌被折斷，身體被一群人挨了頓揍，</p>
<p>這像是亞瑟一天的日常，老闆把亞瑟叫過去要他務必找到告示牌否則就從工資裡扣，<strong>亞瑟只能苦笑的面對。</strong></p>
<h2 id="狂笑症">狂笑症</h2>
<p>下班後把怒氣發洩在垃圾桶，搭公車回家的路途遇上了一對母子，亞瑟便對他做了鬼臉博取開心，不料小孩母親冷眼直視並希望他不要打擾，</p>
<p>這樣的刺激讓亞瑟**先天的狂笑症發作並控制不住的狂笑，**亞瑟遞張卡片給小孩母親告訴他，他有狂笑症受到刺激並會發作，</p>
<p>亞瑟依據規定的來到醫院報到，心理醫師問起有沒有按時吃藥並看了他的日記，日記裡寫到<strong>我只希望我的死亡比我的人生更有價值，</strong></p>
<p>此時亞瑟<strong>心中充滿負面的想法。</strong></p>
<h2 id="為世界帶來歡笑">為世界帶來歡笑</h2>
<p>回到家之後看著年邁的母親在家寫信給以前的雇主湯瑪斯韋恩，只希望有機會可以<strong>改變這貧窮的生活，</strong></p>
<p>電視裡播著莫瑞的脫口秀，亞瑟也期許有天能**像莫瑞一樣帶給人們歡笑，**也是母親經常告訴他的使命。</p>
<h2 id="小丑初次表演及地鐵殺人事件">小丑初次表演及地鐵殺人事件</h2>
<p>在一次兒童醫院的表演，亞瑟不經意把之前胖同事給他的槍掉了出來，亞瑟慌張得趕緊把槍收回去假裝沒事，下班後老闆打電話給亞瑟，</p>
<p>但不管亞瑟怎麼解釋，還是被老闆開除了，**是胖同事告的密，心裡更是悲痛萬分，**原來連同事也不懷好意，唯一的工作就這樣搞丟了，</p>
<p>回家的地鐵上遇見了，被三位男生調戲的美女，亞瑟只能悶不吭聲的在旁，此時他的狂笑症突然發作，被三個男生誤以為亞瑟要壞他們的好事，</p>
<p>發火就往亞瑟身上拳打腳踢，亞瑟理智線崩潰拿著槍就殺死了兩個，另一個想逃仍舊躲不過，<strong>此時的亞瑟已經徹底的拋開道德的底線，慢慢的解放另一個小丑的自我。</strong></p>
<h2 id="脫口秀表演及最後一次的心理治療">脫口秀表演及最後一次的心理治療</h2>
<p>亞瑟認真的做著筆記，練習著脫口秀的段子，機會終於來臨，亞瑟在台上開始表演著脫口秀，此時狂笑症又發作，下了台後女鄰居稱讚他講得很棒，</p>
<p>同時新聞已經漫天播報著地鐵殺人事件，湯瑪斯韋恩公開在新聞譴責地鐵殺人的兇手，由於亞瑟帶著小丑的面具至今無人得知真兇，<strong>但女鄰居卻告訴亞瑟小丑才是這城市的英雄，</strong></p>
<p>心理醫師告訴亞瑟，今天是最後一次的面談，因為政府預算降低，<strong>亞瑟卻說目前人們已經開始注意我了，<strong>醫師只是淡淡的說像我們</strong>這種社會邊緣人士是沒有人會去重視的。</strong></p>
<h2 id="亞瑟心中的父親湯瑪斯韋恩">亞瑟心中的父親湯瑪斯韋恩</h2>
<p>亞瑟從母親口中得知自己是湯瑪斯韋恩的兒子，就好奇的搭車到了韋恩大門口，遇到了小布魯斯，亞瑟變個小魔術逗他開心，不過管家卻告訴亞瑟，</p>
<p>是你母親有精神病才會幻想他們之間有過一段婚姻，斬釘截鐵的說，你的父親不是韋恩，亞瑟非常生氣的跑了，回到家裡接獲母親生重病被救護車送到醫院的消息，</p>
<p>趕緊去醫院照顧母親，看著電視裡莫瑞的表演秀，莫瑞卻在台上嘲笑著亞瑟上次表演脫口秀的片段，被心中崇拜的偶像嘲笑，才明白原來心中的偶像對自己也不懷好意，</p>
<p>事先查好湯瑪斯韋恩會去劇場看卓別林的歌舞劇，刻意等湯瑪斯韋恩上廁所時找他攀談詢問，換來的答案卻是<strong>他母親有精神疾病時常幻想，而親口告訴亞瑟我不是你父親，</strong></p>
<p>完全無法接受事實的亞瑟心靈上再一次潰堤了，大聲的告訴湯瑪斯韋恩，他只是希望與一般人一樣擁有父愛，湯瑪斯韋恩給了亞瑟一記當頭棒喝。</p>
<h2 id="阿卡漢醫院揭開身世之謎">阿卡漢醫院揭開身世之謎</h2>
<p>隔天亞瑟跑去阿卡漢醫院想證實這項事實並詢問醫院的工作人員，工作人員給了他病歷資料，亞瑟這時恍然大悟原來母親患有精神疾病而且自己的狂笑症，</p>
<p>也是遭受母親的虐待所產生的，看見自己生病的真相此時的亞瑟一陣狂笑，失魂落魄的亞瑟去到女鄰居家尋求一絲的溫暖，<strong>結果只是換來女鄰居得驚嚇，</strong></p>
<p>亞瑟驚覺到原來一切只是自己的幻想，回到了醫院亞瑟對著母親說，<strong>我曾經以為我的人生是場悲劇，但如今我才意識到，它其實是場喜劇，</strong></p>
<p>然後就殘忍得報復了自己的母親。</p>
<h2 id="瘋狂小丑及莫瑞之死">瘋狂小丑及莫瑞之死</h2>
<p>此時**亞瑟在一層一層得心理陰暗面逐漸的蛻變成小丑，**在以往經過得長階梯瘋狂得跳起舞來，</p>
<p>如今得亞瑟在也無所畏懼，只因為這個世界上從來沒有讓他能感到溫暖得事物，心靈上無所畏懼得瘋狂是長期壓抑在心裡的痛苦及難受所成就現在得小丑，</p>
<p>最後亞瑟上了莫瑞的表演秀，並且以小丑的身分登上舞台，跟眾人承認了自己就是地鐵殺人案的真凶，莫瑞見狀無情的批判，</p>
<p>小丑也向莫瑞訴說了他的憤怒，原因是當初他在台上取笑他的表演，小丑越說越是憤怒，拿起了槍就殺掉了莫瑞 引起了一陣騷動。</p>
<h2 id="高譚市淪陷">高譚市淪陷</h2>
<p>高譚市變成犯罪的溫床，小丑也成為高譚市社會底層民眾信仰的英雄，並且變成既瘋狂又混亂的城市，在街上不滿的民眾人人化身為小丑肆意作亂，</p>
<p>湯瑪斯韋恩帶著家人從劇場出來，卻被街上瘋狂的小丑槍殺，而布魯斯卻親眼目睹了自己的雙親被帶面具的小丑殺掉。</p>
<h2 id="主要人物介紹">主要人物介紹</h2>
<p><strong>亞瑟佛萊克</strong></p>
<p>家境窮困且要照顧年邁的母親，立志當一個脫口秀演員，帶給世界歡笑及快樂，</p>
<p>經歷過同事的背叛，揭開自己的身世及不堪的過去，被路人歧視為異類，連自己認為的父親都是個謊言，</p>
<p>對隔壁鄰居的愛情是自己的幻想，尊敬並以他為目標的脫口秀演員莫瑞，在自己的節目裡當眾嘲笑自己，</p>
<p>對人生再無希望的亞瑟決定拋開自我，化身為人人聞風喪膽的小丑。</p>
<p><strong>莫瑞法蘭克林</strong></p>
<p>知名的脫口秀演員，總在節目裡帶給眾人歡笑，是亞瑟理想的目標。</p>
<p><strong>湯瑪士韋恩</strong></p>
<p>代表社會的上流人士，當屆市長候選人，曾被亞瑟誤認為是自己的父親。</p>
<p><strong>薩琪畢茲</strong></p>
<p>亞瑟的鄰居，單親媽媽，亞瑟幻想彼此為情侶。</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><code>《小丑》亞瑟突然出現在女鄰居家結局是?</code></p>
<p>由於亞瑟進去女鄰居家對他比著自殺的手勢，讓女鄰居相當驚恐，</p>
<p>此時亞瑟才發覺原來之前女鄰居有去看他脫口秀的表演和他去約會，</p>
<p>都是自己幻想出來的，尤其當時心情非常沮喪的他拿著槍，推測那一夜過後女鄰居應該已經被殺了。</p>
<p><code>《小丑》亞瑟是湯瑪斯韋恩的兒子嗎?</code></p>
<p>按照劇中顯示應該只是亞瑟母親自己幻想與湯瑪斯韋恩有一段情，實際上並沒有，</p>
<p>但劇中又留給影迷的想像空間是亞瑟有發現有一封關於湯瑪斯韋恩的情書，</p>
<p>所以你要解釋為他們是父子也是可以，可能的推測是亞瑟是湯瑪斯韋恩與母親偷情的私生子，</p>
<p>由於這種事情不能公諸於世，才會當眾否認這段關係。</p>
<p><code>《小丑》亞瑟為什麼殺了胖同事卻沒有殺掉矮同事?</code></p>
<p>在地鐵殺人事件發生，胖同事和矮同事跑來關心他，但亞瑟在之前就對胖同事陷害他(亞瑟去幼兒園表演身上的槍突然掉了，胖同事告密給老闆害他丟掉工作)，</p>
<p>心裡很不是滋味，就藉由這次機會殺了胖同事，但矮同事其實是真心對他好並沒有傷害亞瑟，所以亞瑟就放矮同事走了。</p>
<p><code>《小丑》亞瑟為什麼會殺掉自己的母親?</code></p>
<p>為了追查自己的身世之謎，來到阿卡漢精神病院請職員拿出病歷，這時才證實自己因小時候被母親領養，</p>
<p>而母親與他男朋友經常傷害年幼的亞瑟，導致自己得到狂笑症被眾人歧視，揭開了這個天大的秘密，</p>
<p>心裡又再一次遭受無比的創傷，連關係最親密的母親都如此的傷害他，才會在醫院無情的殺害自己母親，</p>
<p>蛻變成真正聞風喪膽的小丑。</p>
<p><code>《小丑》心理醫生是真的存在嗎?</code></p>
<p>心理醫生應該是亞瑟心中的幻想，他渴望被關懷渴望被了解，</p>
<p>希望心靈上有個宣洩的出口，在心理醫生告訴他這是最後一次見面，</p>
<p>就表示其實是亞瑟心中的小丑已經漸漸侵蝕了亞瑟，心理醫生只是還沒蛻變成小丑時的渴望。</p>
<p><code>《小丑》卓別林的摩登時代代表甚麼?</code></p>
<p>摩登時代是1936年卓別林的無聲喜劇電影，描述著美國20世紀經濟蕭條年代小人物被資本主義壓榨下的生活。</p>
<p><code>《小丑》亞瑟與母親跳起舞來背景音樂SMILE代表甚麼?</code></p>
<blockquote>
<p>SMILE為Jimmy Durante(吉米杜蘭特)收錄在1993年As Time Goes By: The Best of Jimmy Durante ，是一首非常能代表小丑內心壓抑的歌曲</p>
</blockquote>
<p>歌詞是這樣的，即使你內心再痛也要微笑，即使你心碎一地也要微笑，只要白雲仍飄在藍天，你終會逃出生天，只要微笑度過悲傷恐懼，</p>
<p>呼應了劇中剛開時的第一幕，亞瑟把自己的臉強拉成微笑的樣子，實際上是傷心難過留下了一滴淚，亞瑟壓抑心中長久的痛苦，</p>
<p>依然微笑著，希望自己能繼續帶給世人歡笑。</p>
<p><code>《小丑》為什麼莫瑞要嘲笑亞瑟的表演?</code></p>
<p>其實莫瑞的工作就是在表演時盡量帶給人們歡笑，只是剛好被亞瑟看到莫瑞在台上嘲笑他的表演，</p>
<p>或許這原本就是莫瑞工作的日常，喜劇表演工作會刻意找些日常生活的素材改編，</p>
<p>亦或是莫瑞表演的風格就是拿別人的生活拿來當節目的笑果。</p>
<p><code>《小丑》為什麼劇中會有很多虛實交錯的場景?</code></p>
<p>虛實交錯的場景可能是長期壓抑情緒的亞瑟需服用多種藥物控制自己的情緒，</p>
<p>產生出藥物的副作用 時常會出現幻想，但幻想橋段中往往是亞瑟內心的渴望，</p>
<p>因為在現實生活裡實在是太苦太鬱悶了，在幻想裡或許給亞瑟是中心靈上的解脫。</p>
<h2 id="劇情精句">劇情精句</h2>
<blockquote>
<p>我只希望我的死亡比我的人生更有價值。</p>
</blockquote>
<blockquote>
<p>有心理疾病最糟糕的是，人們希望你假裝沒病。</p>
</blockquote>
<blockquote>
<p>為世界帶來歡笑。</p>
</blockquote>
<blockquote>
<p>我曾經以為我的人生是一場悲劇，但我現在發現其實是一齣喜劇。</p>
</blockquote>
<h2 id="觀影心得">觀影心得</h2>
<blockquote>
<p>《小丑》在這部電影之前已經很多人演過也很精典，最為熟知為傑克尼克遜及希斯萊傑，如今瓦昆菲尼克斯的小丑更讓人為之驚艷，</p>
</blockquote>
<p>《小丑》把這個廣為人知的角色心路歷程及為何會變成小丑的原因寫出來，從一個單純善良存在的使命只為了帶給世界歡笑，</p>
<p>經歷過人生各種不懷好意的經歷，逐漸得從委屈到憤怒，從單純善良到憤世忌俗 <code>面對到親情、友情、愛情、工作渴望得到別人的認可與稱讚</code>，</p>
<p><code>卻從來沒有人真正在乎他關心過他</code>，經過的路人對他冷眼歧視，理想中的脫口秀演員在節目中嘲笑他的表演，老闆因他工作缺失懲罰他，</p>
<p>同事的惡意的陷害讓他最終失去了一份賴以為生的工作，他對鄰居間的愛慕只是源自於自己本身的幻想，連他最深愛的母親都是他得到狂笑症的元兇，</p>
<p>小丑之所以為小丑，<code>只能說瘋狂的背後藏的是更多人生的辛酸與苦處，在亞瑟的心中他的人生是場悲劇，在小丑的心中人生卻是場接近瘋狂的喜劇</code>。</p>
<p>以下為幾個《小丑》的核心重點</p>
<p>第一個 <code>內心的善與惡</code></p>
<p>仔細觀察可以得知在亞瑟的心中一直住著一個小丑，小丑代表著人心負面、瘋狂、憤怒、毫無秩序的人格，</p>
<p>亞瑟的初衷是帶給世界歡笑，而遭受到親情、友情、愛情 甚至崇拜的對象都嘲笑他時壓抑在內心的小丑就會佔據亞瑟的心靈，</p>
<p>慢慢的侵蝕及腐化，毫無道德底線近乎瘋狂的小丑在結尾中誕生，為高譚市帶來混亂及瘋狂，</p>
<p>其實人人的內心中都住著一個小丑，只是從小的教育環境成長背景的約束，小丑並沒有佔據你的心靈，</p>
<p>也可以說我們自己本身就與負面情緒共處。</p>
<p>第二個 <code>關愛及認同感</code></p>
<p>亞瑟從一開始就希望得到別人的關注，讓別人認同他在乎他，可惜的是現實的人生，每一件所遇到的事情，</p>
<p>都是讓亞瑟更進一步的受到心靈的傷害，亞瑟只能免強的擠出笑容，實際上內心卻是傷心的，</p>
<p>他譴責大家根本不在乎他的存在、嘲笑他、歧視他 甚至覺得死亡或許比自己的人生來的有價值，</p>
<p>導演想表達的是，如果各位在生活上能夠多關愛那些弱勢族群，對他們伸出援助，或許世上的就能減少更多悲劇的發生，</p>
<p>讓更多迷途的少年或是社會人士回到正軌，讓這個社會更溫暖更多人能得到應有的幫助，</p>
<p>才會讓世界不斷產生善的循環，不是像小丑一樣，讓世界更瘋狂更沒有秩序更混亂。</p>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><a href="../narniaone/">《納尼亞傳奇》獅子女巫魔衣櫥</a></p>
<p><a href="../redarrow/">《進擊的巨人》紅蓮的弓矢</a></p>
<p><a href="../birdandboy/">蒼鷺與少年</a></p>

        </div>    
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>