<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《神隱少女》裡十歲大的千尋 因搬家與父母來到一個陌生的神靈世界 父母因貪吃受懲罰便成了豬 千尋則要在神隱國度拯救其父母並回到原本的世界">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">

<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">

<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">

<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《神隱少女》為什麼誤闖異世界會變成豬呢? 究竟十歲少女如何在神靈世界生存並拯救父母?</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-03-07</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/%E7%A5%9E%E9%9A%B1%E5%B0%91%E5%A5%B3.webp" class="img-fluid w-100 mb-4" alt="神隱少女">
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#電影預告">電影預告</a></li>
    <li><a href="#故事簡介">故事簡介</a></li>
    <li><a href="#人物關係圖">人物關係圖</a></li>
    <li><a href="#主要人物簡介">主要人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="電影預告">電影預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/4xssHTPWJM4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="故事簡介">故事簡介</h2>
<p>年僅十歲的荻野千尋因為搬家跟著父母前往新家的路途中 卻因父親開錯路而誤入一個隧道</p>
<p>一家人誤闖了一個充滿神靈鬼怪的國度 父母卻因貪吃而被懲罰變成了豬</p>
<p>此時不知所措的千尋卻發現身體已經漸漸的在消失中</p>
<p>沒有大人在身旁的千尋 在陌生的環境裡不知如何是好的嚎啕大哭</p>
<p>就在此時遇見神秘的少年白龍 白龍解救了快消失的千尋並告訴他</p>
<p>如何才能在這個世界上活下去 經由白龍的指引 與湯婆婆見了面</p>
<p>湯婆婆是油屋的經營者 經過湯婆婆的質疑及審問</p>
<p>千尋終於在油屋找到了一份工作並與湯婆婆簽下契約</p>
<p>在龍蛇雜處的油屋遇上了各式各樣形形色色的鬼怪</p>
<p>也因為這份工作千尋面對許多問題而且能獨立的解決 在心靈上獲得許多成長</p>
<p>為了解救偷竊錢婆婆魔女印章的白龍 千尋則踏上了另一段的旅程</p>
<p>歸還魔女印章給錢婆婆後 回到油屋的路途中讓白龍想起原本的名字</p>
<p>並通過湯婆婆給的考驗 帶著父母回到原本的世界</p>
<h2 id="人物關係圖">人物關係圖</h2>
<p><img src="../../images/post/%E7%A5%9E%E9%9A%B1%E5%B0%91%E5%A5%B3%E4%BA%BA%E7%89%A9%E9%97%9C%E4%BF%82%E5%9C%96.webp" alt="神隱少女人物關係圖"></p>
<h2 id="主要人物簡介">主要人物簡介</h2>
<p><strong>荻野千尋</strong></p>
<p>年僅十歲依賴父母的小孩 由於誤闖神靈世界</p>
<p>透過了一次次的考驗最終成為可以獨立面對與解決問題</p>
<p>心智成熟及明辨是非的小大人</p>
<p><strong>白龍</strong></p>
<p>原名賑早見琥珀主 掌管「琥珀川」的河神</p>
<p>為了學習魔法 而當上湯婆婆的徒弟 聽從湯婆婆的指示</p>
<p>是千尋誤闖入神靈世界 在那個世界給予千尋許多幫助</p>
<p><strong>湯婆婆</strong></p>
<p>油屋的經營者 法力強大的魔女 個性易怒獨裁並喜愛錢財</p>
<p>寵溺兒子坊寶寶 擁有奪走別人姓名 束縛對方為自己工作的能力</p>
<p><strong>鍋爐爺爺</strong></p>
<p>負責控制澡堂泡澡的熱水 有六條手臂 在白龍建議之下請千尋來找鍋爐爺爺懇請能讓她在油屋有份工作</p>
<p><strong>無臉男</strong></p>
<p>時常感到寂寞懇求大家的關注甚至不停的用金錢誘惑 來博取大家的關注</p>
<p>也暗喻現今社會 為了金錢、感情 想方設法的博取對方的關注</p>
<p><strong>坊寶寶</strong></p>
<p>過度被湯婆婆保護 而心智過度依賴及不成熟的小孩</p>
<p>遇到不順他的意就會大哭的寶寶 後來被錢婆婆變成老鼠與千尋一起踏上歸還魔女印章的旅程</p>
<p>最終心理獲得成長變成人樣在回到湯婆婆身邊</p>
<p><strong>錢婆婆</strong></p>
<p>與湯婆婆是雙胞胎 一樣法力高強的魔女</p>
<p>但與湯婆婆性格天差地遠 是個溫柔慈祥且善解人意的婆婆</p>
<p>因為湯婆婆不合 所以自己住在郊外小屋</p>
<p><strong>須見玲</strong></p>
<p>人類女生在油屋工作 在鍋爐爺爺的懇求下 帶千尋見湯婆婆</p>
<p>起初不願意對千尋伸出援手 在千尋逐漸通過考驗後 才真心的對待千尋</p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><strong>《神隱少女》靈感源自於哪裡</strong></p>
<p>在鈴木敏夫的『順風而起』這本書上記載</p>
<p>其靈感源自於「千晶」的女孩所拍的</p>
<p>「千晶」為鈴木敏夫與宮崎駿共同友人的女兒</p>
<p><strong>《神隱少女》為什麼身體會消失</strong></p>
<p>在神隱少女的世界裡 要活下去的原則是要有份工作</p>
<p>等同於現實世界 要貢獻出自己的價值才會有收穫才能生存下去</p>
<p>如果沒有工作身體會逐漸消失  如果好吃懶做則會被懲罰變成豬</p>
<p><strong>《神隱少女》被奪取姓名</strong></p>
<p>在油屋工作則須和湯婆婆訂定契約 湯婆婆會奪取你原本的姓名</p>
<p>則表示擁有你的控制權 能驅使你為我工作 而你也會漸漸忘記了自己的姓名</p>
<p>表示你逐漸的被利益所驅使 忘記原本的自己</p>
<p><strong>《神隱少女》白龍與千尋之關係</strong></p>
<p>有個說法是白龍跟千尋是兄妹 在劇情裡白龍初次見到千尋就說到</p>
<p><strong>很小的時候我就認識你了</strong></p>
<p>發生在千尋一次不經意的掉入河裡 被白龍救上岸</p>
<p>但白龍卻掉入河裡死去變成了河神</p>
<p><strong>《神隱少女》千尋的父母為什麼變成豬</strong></p>
<p>在神隱少女的世界裡 如果好吃懶做被湯婆婆發現會被懲罰變成豬</p>
<p><strong>《神隱少女》無臉男</strong></p>
<p>無臉男原本是站在橋旁邊的神靈 沒甚麼人關注他</p>
<p>不過卻被善良純真的千尋吸引 而進去油屋這個大染缸</p>
<p>意外的發現金錢可以獲得很多人的關注</p>
<p>就不斷的變出金錢吸引更多人 卻發現自己在乎的千尋</p>
<p>並不被金錢所吸引 才會生氣把油屋的人吃掉</p>
<p>暗喻了現今社會許多心靈空虛 為了博取大家關注而採用一些譁眾取寵的方式</p>
<p><strong>《神隱少女》魔女印章功用</strong></p>
<p>湯婆婆雖然是油屋的經營者 掌管油屋大小事務</p>
<p>但實際上幕後的大老闆 其實是擁有魔女印章的錢婆婆</p>
<p>把油屋當作公司的話 擁有公司的印章就只有老闆</p>
<p>所以實際上湯婆婆還是要聽從錢婆婆的指示為油屋工作</p>
<p><strong>《神隱少女》坊寶寶為什麼變成老鼠</strong></p>
<p>在白龍聽取湯婆婆的指示下去偷取錢婆婆的魔女印章 被錢婆婆的幻影變成老鼠</p>
<h2 id="觀影心得">觀影心得</h2>
<p>這個故事從許多面向來表達及述說</p>
<p>第一個 <code>從依賴到獨立</code></p>
<p>故事的主角及坊寶寶 一開始都像是有大人可以依靠</p>
<p>遇到問題就哭或是躲到大人背後遮風擋雨</p>
<p>不過進到神靈世界的千尋父母 因受到懲罰變成豬</p>
<p>坊寶寶則是被錢婆婆變成老鼠 自願跟著千尋踏上歸還魔女印章的旅程</p>
<p>尤其是當你失去背後的靠山 遇到問題是否還能獨立解決</p>
<p>這絕對是成長蛻變的重要關鍵</p>
<p>第二個 <code>尋找心中最原始的初衷</code></p>
<p>在劇中被湯婆婆奪取名字 成為一輩子為他工作的奴僕</p>
<p>暗喻在出社會之後 人們為了活下去 成為金錢利益驅使的工具</p>
<p>漸漸得我們也忘記 自己當初默默許下的夢想</p>
<p>劇中想起自己原本的名字就擺脫了湯婆婆的控制</p>
<p>正提醒著我們 要記得原本的初衷 向著心中的夢想飛奔而去</p>
<p>第三個 <code>從慾望無窮到平靜恬淡</code></p>
<p>劇中的無臉男象徵社會上某些人總是慾望無窮</p>
<p>為了自身利益去蠱惑別人 這類人總是無所不用其極博取關注</p>
<p>得不到關注只因為自身已被慾望這個怪物所佔領</p>
<p>不過最終仍在錢婆婆的小屋裡找到寧靜</p>
<p>被慾望迷失的自己 能解救自身的就是放下這些慾望</p>
<p>尋求內心的平靜 才是最後的依歸</p>

        </div>
        
        
        <div class="fb-comments" data-href="https://watsonimg.com/" data-width="100%" data-numposts="15"></div>
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>