<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>華生的異想世界</title>
  <link rel="canonical" href="https://watsonimg.com/">
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《青春18×2通往有你的旅程》36歲遇到人生低谷的Jimmy，決定用旅行去尋找18歲那年遇到深愛Ami甜美的回憶">
  <meta name="author" content="suwei_huang">
  <meta name="generator" content="Hugo 0.83.1" />




  <!--Favicon-->
  

  
  

   
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z94BQT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
   
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002219517278719"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9002219517278719"
     data-ad-slot="4019400043"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->


<!-- plugins -->

<link rel="stylesheet" href="https://watsonimg.com/plugins/bootstrap/bootstrap.min.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/themify-icons/themify-icons.css ">


<link rel="stylesheet" href="https://watsonimg.com/plugins/venobox/venobox.css ">


<!-- JS Plugins -->

<script src="https://watsonimg.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://watsonimg.com/plugins/anime/anime.min.js"></script>

<script src="https://watsonimg.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://watsonimg.com/plugins/venobox/venobox.min.js"></script>


<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://watsonimg.com/scss/style.min.css" media="screen">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="xZBQSwgK"></script><!-- navigation -->
<header class="navigation">
  <div class="container">
        
    
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav">
          <i class="ti-menu h3"></i>
        </button> 
  
  
          
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com">回首頁</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/about">關於我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/contact">聯絡我</a>
            </li>
            
            
            
            <li class="navbar-brand">
              <a class="nav-link" href="https://watsonimg.com/message">留言板</a>
            </li>
            
            
          </ul>
  
     
  
          
        </div>
      </nav>
    <div class="row justify-content-center">
      <a  href="https://watsonimg.com"><img class="img-fluid"
        src="https://watsonimg.com/images/watsonNew.webp" alt="華生的異想世界"></a>
    </div>

  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <button onclick="topFunction()" id="myBtn" title="Go to top">置頂</button>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <h1>《青春18×2通往有你的旅程》36歲的Jimmy遭遇人生的低谷，決定好好去尋找曾經深愛的Ami</h1>
        <div class="mb-3 post-meta">
          <span>By suwei_huang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2024-09-17</span>
          
        </div>
        
        <img src="https://watsonimg.com/images/post/%E9%9D%92%E6%98%A518%C3%972%E9%80%9A%E5%BE%80%E6%9C%89%E4%BD%A0%E7%9A%84%E6%97%85%E7%A8%8B.webp" class="img-fluid w-100 mb-4" alt="青春18×2通往有你的旅程">
        
        
       <p>圖片來源:台南旅遊網</p> 
        
        
        <div>
          <h4>文章目錄</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#青春182-通往有你的旅程-電影評論雙聲道--旅遊景點介紹">【青春18×2 通往有你的旅程】| 電影評論雙聲道 | 旅遊景點介紹</a></li>
    <li><a href="#青春182通往有你的旅程預告">青春18×2通往有你的旅程預告</a></li>
    <li><a href="#青春182通往有你的旅程-八大經典場景">青春18×2通往有你的旅程 八大經典場景</a></li>
    <li><a href="#劇情簡介">劇情簡介</a></li>
    <li><a href="#主要人物簡介">主要人物簡介</a></li>
    <li><a href="#劇情疑問">劇情疑問</a></li>
    <li><a href="#經典台詞">經典台詞</a></li>
    <li><a href="#觀影心得">觀影心得</a></li>
    <li><a href="#延伸閱讀">延伸閱讀</a></li>
  </ul>
</nav>
      </div>
      
        <div class="content mb-5">
          <h2 id="青春182-通往有你的旅程-電影評論雙聲道--旅遊景點介紹">【青春18×2 通往有你的旅程】| 電影評論雙聲道 | 旅遊景點介紹</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/O51xcjtFBvs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="青春182通往有你的旅程預告">青春18×2通往有你的旅程預告</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/tumLwtwA2Xg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>影片來源:牽猴子電影粉絲俱樂部</p>
<h2 id="青春182通往有你的旅程-八大經典場景">青春18×2通往有你的旅程 八大經典場景</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5x9atWol1gk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="劇情簡介">劇情簡介</h2>
<p>36歲的遊戲設計師Jimmy卻遭逢公司開除，人生進入低潮時卻讓他想起18歲在神戶KTV打工，</p>
<p>遇到來台灣的日本背包客Ami，雖然彼此約定完成夢想之後要再次碰面，卻成為Jimmy深埋在心中的一場遺憾，</p>
<p>趁著人生低潮Jimmy也決定好好的去Ami的故鄉旅行，尋找與Ami有關的回憶。</p>
<p><img src="../../images/post/%E9%9D%92%E6%98%A518x2%E6%AD%A6%E8%81%96%E5%A4%9C%E5%B8%82.webp" alt="青春18x2武聖夜市"></p>
<h2 id="主要人物簡介">主要人物簡介</h2>
<p><strong>Jimmy</strong></p>
<p>36歲的遊戲設計師卻遭到公司開除，</p>
<p>於是決定去Ami的故鄉尋找深藏在心裡與Ami甜美的回憶。</p>
<p><strong>Ami</strong></p>
<p>一個從日本來台灣旅遊的背包客，喜歡旅行及畫畫，</p>
<p>在神戶KTV打工遇見了Jimmy就此展開了彼此的緣分。</p>
<p><strong>幸次</strong></p>
<p>旅行時在火車遇到也在旅行的Jimmy，當Jimmy說到情書裡如夢似幻的雪景，</p>
<p>兩個人便一起下車欣賞那一片夢想般的風景。</p>
<p><strong>由紀子</strong></p>
<p>Jimmy在旅遊時遇到的網咖店員，由紀子與Jimmy兩人臨時起義一起到津南町的天燈祭放天燈。</p>
<p><strong>裕子</strong></p>
<p>Ami的媽媽，當Jimmy到了Ami的故鄉遇見了裕子，裕子給Jimmy看了Ami的日記，</p>
<p>Jimmy才真正了解Ami的想法。</p>
<p><img src="../../images/post/%E9%9D%92%E6%98%A518x2%E7%BE%8E%E9%BA%97%E7%9A%84%E9%9B%AA%E6%99%AF.webp" alt="青春18x2美麗的雪景"></p>
<h2 id="劇情疑問">劇情疑問</h2>
<p><code>《青春18×2通往有你的旅程》Jimmy與Ami是如何認識的?</code></p>
<p>Jimmy與Ami在神戶KTV打工時認識，會畫畫且氣質出眾的Ami深深吸引Jimmy的喜愛。</p>
<p><code>《青春18×2通往有你的旅程》為什麼Ami會來台灣當背包客?</code></p>
<p>Ami喜歡旅行而來台灣旅行時因弄丟了錢包，於是來到神戶KTV請求老闆讓她打工，</p>
<p>氣質出眾又會畫畫的Ami的確讓店裡的生意越來越好。</p>
<p><code>《青春18×2通往有你的旅程》結局是什麼?</code></p>
<p>Jimmy與Ami兩人始終沒有機會走在一起，Ami一定是Jimmy最美麗的回憶，美麗的童話同時也伴隨著遺憾，</p>
<p>最終Jimmy從裕子身上得知其實在Ami的心裡早已認定Jimmy就是她最深愛的人，遺憾的是約定好再見面，</p>
<p>卻迎來再也不見的事實，因為Ami一直隱藏身體的疾病，還來不及見面卻讓Jimmy深深的遺憾。</p>
<p><code>《青春18×2通往有你的旅程》為什麼Jimmy要去日本旅行?</code></p>
<p>36歲的Jimmy被公司開除後進入了低潮期，於是想起了18歲時與Ami相逢時的回憶，</p>
<p>才會想到Ami的故鄉尋找曾經深愛的那個她與甜美的回憶。</p>
<p><code>《青春18×2通往有你的旅程》遊戲的創始人Jimmy為什麼會被公司開除?</code></p>
<p>Jimmy做了一個錯誤的決定導致公司虧損逐漸攀升，在股東會得知自己被開除的訊息。</p>
<p><code>《青春18×2通往有你的旅程》為什麼Ami騙Jimmy要跟男朋友去旅行?</code></p>
<p>其實Ami認識Jimmy時身體狀況就不是很好，為了不讓Jimmy跟她在一起之後又得面臨失去她的痛苦，</p>
<p>才會打從一開始就欺騙Jimmy自己要跟男友去旅行。</p>
<p><code>《青春18×2通往有你的旅程》Ami與Jimmy兩人的夢想分別是甚麼?</code></p>
<p>Ami的夢想透過旅行帶給她更多繪畫的創意，讓她的繪畫創作更豐富好看，</p>
<p>而Jimmy則是設計出好玩的遊戲。</p>
<p><img src="../../images/post/%E9%9D%92%E6%98%A518x2%E9%9A%85%E7%94%B0%E5%85%AC%E5%9C%92.webp" alt="青春18x2隅田公園"></p>
<h2 id="經典台詞">經典台詞</h2>
<blockquote>
<p>旅行就是不知道會發生甚麼事才有趣。</p>
</blockquote>
<blockquote>
<p>停下腳步看看自己，才有機會看見人生中甚麼是最重要的事情。</p>
</blockquote>
<blockquote>
<p>旅行的目的不一定是改變，有的時候是檢視自己走過的路。</p>
</blockquote>
<blockquote>
<p>在旅途中遇見的人總會在我心中留下些甚麼。</p>
</blockquote>
<blockquote>
<p>人生只有一次不要讓自己後悔。</p>
</blockquote>
<h2 id="觀影心得">觀影心得</h2>
<p>《青春18×2通往有你的旅程》導演用了18歲與36歲的兩條平行的故事線去敘述這段故事，36歲展開日本獨自旅行的Jimmy，</p>
<p>在獨旅的過程遇到印象深刻的場景又會掉入18歲的回憶中，這部電影的重點放在旅行與愛情，強調旅行對人生的意義也從回憶中追尋著，</p>
<p>年少時遺憾的愛情故事，回憶中的愛情甜美最終卻留下了遺憾，而Jimmy在人生的低潮決定去日本找回那段甜蜜的回憶，</p>
<p>以下列出青春18×2通往有你的旅程的心得評論。</p>
<p><code>夢想天燈</code></p>
<p>Jimmy與Ami約定好等彼此夢想完成時要再次見面，在平溪的天燈各自寫上了自己的夢想，</p>
<p>約定好再見面成了Jimmy心中永遠的遺憾，每個人心中都有夢想，不管夢想多麼遙遠我們總是用盡全力去追逐，</p>
<p>人生因為有了夢想而截然不同，把夢想寫在天燈上代表著夢想深刻的烙印在心中，不管天燈飄得多遠，</p>
<p>約定與夢想都會在人生的旅途中相伴左右，讓人生活得更有意義。</p>
<p><code>旅行的意義</code></p>
<p>人生的旅途中難免會高低起伏，在高光時刻我們盡情得享受榮耀，每當身處低處時可以停下腳步，</p>
<p>好好得思索反省自己，甚至可以規劃一趟旅行，旅行讓我們感到放鬆，讓忙碌的生活得到一點緩衝，</p>
<p>即使是同樣的地方在不同時間與地點遇到人事物也不同，不僅僅讓人感到放鬆更可以讓創作者獲得更多的靈感，</p>
<p>也許今天因為短暫得旅行結交了一些朋友，也讓自己的生活有了不一樣的轉變，或許是增加自己的人際關係，</p>
<p>人生的機運也轉變了，又或許是得到了一些靈感，讓未來的創作更生動也獲得更多關注，</p>
<p>在心煩意亂的時刻不妨停下腳步，好好放鬆旅行讓思緒獲得改變，近而改變自己的人生。</p>
<p><code>遺失的美好</code></p>
<p>總有人說「得不到的最美」，像Jimmy與Ami最終無法再相見，這絕對是個淒美的故事，雖然這個甜美的回憶很痛，</p>
<p>但絕對會烙印在每個人的心中，在回憶裡好好思索一次，是否又想起了高中或大學時與某個女孩彼此的約定，最終卻是遺憾告終呢?</p>
<p>王子與公主幸福快樂的日子雖然人人稱羨，但淒美的愛情故事才會永遠烙印在心中，每當想起總是隱隱作痛，</p>
<p>人生何嘗不是如此呢?如果能回到當初或許我們還是會做出同樣的選擇吧!</p>
<p><img src="../../images/post/%E9%9D%92%E6%98%A518x2%E5%8D%81%E5%88%86%E8%BB%8A%E7%AB%99.webp" alt="青春18x2十分車站"></p>
<h2 id="延伸閱讀">延伸閱讀</h2>
<p><a href="../atcafe6/">六弄咖啡館</a></p>
<p><a href="../phasesmoon/">月之圓缺</a></p>
<p><a href="../weatheringwithyou/">天氣之子</a></p>

        </div>    
      </div>
     
    </div>
   
  </div>

</section>
<script type="text/javascript">


let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>


<footer>
  
</footer>




<!-- Main Script -->

<script src="https://watsonimg.com/js/script.min.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z94BQT');</script>
  

  <script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  

  

  </script>






</body>
</html>